   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2017-04-06 21:13:00 ....A      6035684      5276635  xpeccy.exe
2012-09-30 16:50:54 ....A        43008               libgcc_s_dw2-1.dll
2012-09-30 16:50:54 ....A        11362               mingwm10.dll
2010-06-13 17:30:08 ....A        60073               pthreadGC2.dll
2012-09-30 16:51:12 ....A      2552320               QtCore4.dll
2012-09-30 16:51:06 ....A      9869824               QtGui4.dll
2009-10-17 09:41:22 ....A       324096               SDL.dll
------------------- ----- ------------ ------------  ------------------------
2017-04-06 21:13:00           18896367      5276635  7 files
