   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2017-01-18 16:20:59 ....A        29316        78822  Speccy.html
2008-01-06 00:04:58 ....A        16384               DIDAKTIK.ROM
2008-01-04 01:24:54 ....A        49152               PENTAGON.ROM
2005-11-14 21:02:02 ....A        65536               SCORPION.ROM
1998-12-16 01:07:14 ....A        16384               TRDOS.ROM
2005-06-12 16:34:32 ....A        32768               ZXS128.ROM
2007-03-16 21:08:32 ....A        32768               ZXS128TR.ROM
2004-12-31 22:12:50 ....A        16384               ZXS48.ROM
2005-11-09 15:08:12 ....A        32768               ZXSPLUS2.ROM
2005-11-09 15:08:58 ....A        65536               ZXSPLUS3.ROM
2017-01-18 16:21:18 ....A       147968       140440  Speccy.exe
------------------- ----- ------------ ------------  ------------------------
2017-01-18 16:21:18             504964       219262  11 files
