   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2013-05-16 22:26:23 ....A         1941      1093679  fuse-1.1.0\AUTHORS
2013-05-16 23:55:34 ....A        42961               fuse-1.1.0\ChangeLog
2013-05-17 21:53:32 ....A       268725               fuse-1.1.0\hacking\ChangeLog
2013-05-16 22:26:36 ....A       610918               fuse-1.1.0\configure
2013-05-16 22:26:23 ....A        17987               fuse-1.1.0\COPYING
2013-05-16 22:26:02 ....A         4074               fuse-1.1.0\hacking\cvs-tags
2012-07-10 23:28:47 ....A        20899               fuse-1.1.0\depcomp
2013-05-16 22:26:23 ....A         5878               fuse-1.1.0\INSTALL
2012-07-10 23:28:47 ....A        13998               fuse-1.1.0\install-sh
2012-07-10 23:28:47 ....A        10346               fuse-1.1.0\missing
2013-05-16 22:26:15 ....A         2212               fuse-1.1.0\z80\tests\README
2013-05-17 21:53:59 ....A         4112               fuse-1.1.0\README
2013-05-16 22:26:23 ....A         4319               fuse-1.1.0\THANKS
2012-07-10 23:28:47 ....A         6383               fuse-1.1.0\ylwrap
2013-05-16 22:26:12 ....A          561               fuse-1.1.0\lib\tests\fatware-success.hdf.bz2
2013-05-16 22:26:12 ....A          371               fuse-1.1.0\lib\tests\idedos-success.hdf.bz2
2013-05-16 22:26:13 ....A          621               fuse-1.1.0\data\icons\16x16\application-x-spectrum.png
2013-05-16 22:26:13 ....A         1742               fuse-1.1.0\data\icons\32x32\application-x-spectrum.png
2013-05-16 22:26:13 ....A         3429               fuse-1.1.0\data\icons\48x48\application-x-spectrum.png
2013-05-16 22:26:13 ....A         5151               fuse-1.1.0\data\icons\64x64\application-x-spectrum.png
2013-05-16 22:26:13 ....A        14242               fuse-1.1.0\data\icons\128x128\application-x-spectrum.png
2013-05-16 22:26:13 ....A        39094               fuse-1.1.0\data\icons\256x256\application-x-spectrum.png
2013-05-16 22:26:13 ....A          621               fuse-1.1.0\data\icons\16x16\fuse.png
2013-05-16 22:26:13 ....A         1742               fuse-1.1.0\data\icons\32x32\fuse.png
2013-05-16 22:26:13 ....A         3429               fuse-1.1.0\data\icons\48x48\fuse.png
2013-05-16 22:26:13 ....A         5151               fuse-1.1.0\data\icons\64x64\fuse.png
2013-05-16 22:26:13 ....A        14242               fuse-1.1.0\data\icons\128x128\fuse.png
2013-05-16 22:26:13 ....A        39094               fuse-1.1.0\data\icons\256x256\fuse.png
2013-05-16 22:26:13 ....A         1556               fuse-1.1.0\lib\cassette.bmp
2013-05-16 22:26:18 ....A         1014               fuse-1.1.0\ui\win32\icons\disk_active.bmp
2013-05-16 22:26:18 ....A         1014               fuse-1.1.0\ui\win32\icons\disk_inactive.bmp
2013-05-16 22:26:18 ....A         1014               fuse-1.1.0\ui\win32\icons\mdr_active.bmp
2013-05-16 22:26:18 ....A         1014               fuse-1.1.0\ui\win32\icons\mdr_inactive.bmp
2013-05-16 22:26:13 ....A         1398               fuse-1.1.0\lib\microdrive.bmp
2013-05-16 22:26:18 ....A          978               fuse-1.1.0\ui\win32\icons\mouse_active.bmp
2013-05-16 22:26:18 ....A          978               fuse-1.1.0\ui\win32\icons\mouse_inactive.bmp
2013-05-16 22:26:18 ....A         1986               fuse-1.1.0\ui\win32\icons\pause_active.bmp
2013-05-16 22:26:18 ....A         1986               fuse-1.1.0\ui\win32\icons\pause_inactive.bmp
2013-05-16 22:26:13 ....A         1400               fuse-1.1.0\lib\plus3disk.bmp
2013-05-16 22:26:18 ....A         1482               fuse-1.1.0\ui\win32\icons\tape_active.bmp
2013-05-16 22:26:18 ....A         1482               fuse-1.1.0\ui\win32\icons\tape_inactive.bmp
2013-05-16 22:26:18 ....A          438               fuse-1.1.0\ui\win32\icons\tape_marker.bmp
2013-05-16 22:26:18 ....A          126               fuse-1.1.0\ui\win32\icons\tape_marker_mask.bmp
2013-05-16 22:26:23 ....A       122533               fuse-1.1.0\winfuse.ico
2013-05-16 22:26:19 ....A         1111               fuse-1.1.0\ui\win32\about.h
2013-05-16 22:26:04 ....A         1409               fuse-1.1.0\peripherals\flash\am29f010.h
2013-05-16 22:26:05 ....A         1440               fuse-1.1.0\peripherals\ay.h
2013-05-16 22:26:03 ....A         3057               fuse-1.1.0\peripherals\disk\beta.h
2013-05-16 22:26:19 ....A         1277               fuse-1.1.0\ui\win32\binary.h
2013-05-16 22:26:23 ....A         1374               fuse-1.1.0\bitmap.h
2013-05-16 22:26:12 ....A         7531               fuse-1.1.0\sound\blipbuffer.h
2013-05-16 22:26:08 ....A         4270               fuse-1.1.0\debugger\breakpoint.h
2013-05-16 22:26:19 ....A         1022               fuse-1.1.0\ui\win32\browse.h
2013-05-19 21:54:19 ....A         3835               fuse-1.1.0\debugger\commandy.h
2013-05-16 22:26:23 ....A         4882               fuse-1.1.0\compat.h
2013-05-16 22:26:03 ....A         1141               fuse-1.1.0\peripherals\disk\crc.h
2013-05-16 22:26:05 ....A         1210               fuse-1.1.0\peripherals\dck.h
2013-05-16 22:26:08 ....A         2476               fuse-1.1.0\debugger\debugger.h
2013-05-16 22:26:19 ....A         4438               fuse-1.1.0\ui\win32\debugger.h
2013-05-16 22:26:08 ....A         3991               fuse-1.1.0\debugger\debugger_internals.h
2013-05-16 22:26:03 ....A         3226               fuse-1.1.0\peripherals\disk\disciple.h
2013-05-16 22:26:03 ....A         5144               fuse-1.1.0\peripherals\disk\disk.h
2013-05-16 22:26:23 ....A         4643               fuse-1.1.0\display.h
2013-05-16 22:26:05 ....A         1837               fuse-1.1.0\peripherals\ide\divide.h
2013-05-16 22:26:04 ....A         2338               fuse-1.1.0\peripherals\nic\enc28j60.h
2013-05-16 22:26:23 ....A         2816               fuse-1.1.0\event.h
2013-05-16 22:26:22 ....A         1101               fuse-1.1.0\ui\fb\fbdisplay.h
2013-05-16 22:26:22 ....A         1229               fuse-1.1.0\ui\fb\fbkeyboard.h
2013-05-16 22:26:22 ....A         1114               fuse-1.1.0\ui\fb\fbmouse.h
2013-05-16 22:26:03 ....A         5051               fuse-1.1.0\peripherals\disk\fdd.h
2013-05-16 22:26:05 ....A         1115               fuse-1.1.0\peripherals\fuller.h
2013-05-16 22:26:23 ....A         1585               fuse-1.1.0\fuse.h
2013-05-16 22:26:16 ....A         6463               fuse-1.1.0\compat\getopt.h
2013-05-16 22:26:21 ....A         6844               fuse-1.1.0\ui\gtk\gtkcompat.h
2013-05-16 22:26:21 ....A         5230               fuse-1.1.0\ui\gtk\gtkinternals.h
2013-05-16 22:26:19 ....A         1014               fuse-1.1.0\ui\win32\hyperlinks.h
2013-05-16 22:26:05 ....A         1416               fuse-1.1.0\peripherals\ide\ide.h
2013-05-16 22:26:05 ....A         1739               fuse-1.1.0\peripherals\if1.h
2013-05-16 22:26:05 ....A         1226               fuse-1.1.0\peripherals\if2.h
2013-05-16 22:26:23 ....A         4521               fuse-1.1.0\input.h
2013-05-16 22:26:05 ....A         2449               fuse-1.1.0\peripherals\joystick.h
2013-05-16 22:26:05 ....A         1104               fuse-1.1.0\peripherals\kempmouse.h
2013-05-16 22:26:23 ....A         3071               fuse-1.1.0\keyboard.h
2013-05-16 22:26:23 ....A         1221               fuse-1.1.0\loader.h
2013-05-16 22:26:23 ....A         3508               fuse-1.1.0\machine.h
2013-05-16 22:26:11 ....A         1699               fuse-1.1.0\machines\machines.h
2013-05-16 22:26:11 ....A         1277               fuse-1.1.0\machines\machines_periph.h
2013-05-16 22:26:05 ....A         1079               fuse-1.1.0\peripherals\melodik.h
2013-05-16 22:26:23 ....A         6205               fuse-1.1.0\memory.h
2013-05-16 22:26:19 ....A         1016               fuse-1.1.0\ui\win32\memorybrowser.h
2013-05-16 22:26:23 ....A         1366               fuse-1.1.0\mempool.h
2013-05-16 22:26:23 ....A         5929               fuse-1.1.0\menu.h
2013-05-19 22:04:54 ....A        19565               fuse-1.1.0\ui\win32\menu_data.h
2013-05-16 22:26:23 ....A         1860               fuse-1.1.0\module.h
2013-05-16 22:26:23 ....A         1285               fuse-1.1.0\movie.h
2013-05-16 22:26:23 ....A        16584               fuse-1.1.0\movie_tables.h
2013-05-19 21:54:18 ....A         2048               fuse-1.1.0\options.h
2013-05-19 21:54:27 ....A         4409               fuse-1.1.0\ui\gtk\options_internals.h
2013-05-19 22:04:54 ....A         1961               fuse-1.1.0\ui\widget\options_internals.h
2013-05-19 22:04:54 ....A         6097               fuse-1.1.0\ui\win32\options_internals.h
2013-05-16 22:26:03 ....A         2129               fuse-1.1.0\peripherals\disk\opus.h
2013-05-16 22:26:11 ....A         1542               fuse-1.1.0\machines\pentagon.h
2013-05-16 22:26:23 ....A         5938               fuse-1.1.0\periph.h
2013-05-16 22:26:19 ....A          973               fuse-1.1.0\ui\win32\picture.h
2013-05-16 22:26:03 ....A         2921               fuse-1.1.0\peripherals\disk\plusd.h
2013-05-16 22:26:05 ....A         1380               fuse-1.1.0\pokefinder\pokefinder.h
2013-05-16 22:26:19 ....A         1220               fuse-1.1.0\ui\win32\pokefinder.h
2013-05-16 22:26:05 ....A         2252               fuse-1.1.0\pokefinder\pokemem.h
2013-05-16 22:26:19 ....A         1290               fuse-1.1.0\ui\win32\pokemem.h
2013-05-16 22:26:05 ....A         1310               fuse-1.1.0\peripherals\printer.h
2013-05-16 22:26:23 ....A         1237               fuse-1.1.0\profile.h
2013-05-16 22:26:23 ....A         1344               fuse-1.1.0\psg.h
2013-05-16 22:26:23 ....A         1543               fuse-1.1.0\rectangle.h
2013-05-16 22:26:19 ....A          987               fuse-1.1.0\ui\win32\rollback.h
2013-05-16 22:26:19 ....A          949               fuse-1.1.0\ui\win32\roms.h
2013-05-16 22:26:23 ....A         2303               fuse-1.1.0\rzx.h
2013-05-16 22:26:22 ....A         2855               fuse-1.1.0\ui\scaler\scaler.h
2013-05-16 22:26:22 ....A         2311               fuse-1.1.0\ui\scaler\scaler_internals.h
2013-05-16 22:26:05 ....A         4795               fuse-1.1.0\peripherals\scld.h
2013-05-16 22:26:11 ....A         1231               fuse-1.1.0\machines\scorpion.h
2013-05-16 22:26:23 ....A         1426               fuse-1.1.0\screenshot.h
2013-05-16 22:26:17 ....A         1126               fuse-1.1.0\ui\sdl\sdldisplay.h
2013-05-16 22:26:17 ....A         1269               fuse-1.1.0\ui\sdl\sdljoystick.h
2013-05-16 22:26:17 ....A         1296               fuse-1.1.0\ui\sdl\sdlkeyboard.h
2013-05-16 22:26:19 ....A          944               fuse-1.1.0\ui\win32\select_template.h
2013-05-19 21:54:18 ....A         6639               fuse-1.1.0\settings.h
2013-05-16 22:26:12 ....A         2777               fuse-1.1.0\sound\sfifo.h
2013-05-16 22:26:05 ....A         1302               fuse-1.1.0\peripherals\ide\simpleide.h
2013-05-16 22:26:23 ....A         1108               fuse-1.1.0\slt.h
2013-05-16 22:26:23 ....A         1393               fuse-1.1.0\snapshot.h
2013-05-16 22:26:23 ....A         2141               fuse-1.1.0\sound.h
2013-05-16 22:26:11 ....A         1348               fuse-1.1.0\machines\spec128.h
2013-05-16 22:26:11 ....A         1268               fuse-1.1.0\machines\spec48.h
2013-05-16 22:26:05 ....A         1508               fuse-1.1.0\peripherals\speccyboot.h
2013-05-16 22:26:05 ....A         1386               fuse-1.1.0\peripherals\specdrum.h
2013-05-16 22:26:11 ....A         2594               fuse-1.1.0\machines\specplus3.h
2013-05-16 22:26:05 ....A         1727               fuse-1.1.0\peripherals\spectranet.h
2013-05-16 22:26:23 ....A         2759               fuse-1.1.0\spectrum.h
2013-05-16 22:26:16 ....A         1111               fuse-1.1.0\ui\svga\svgadisplay.h
2013-05-16 22:26:16 ....A         1134               fuse-1.1.0\ui\svga\svgakeyboard.h
2013-05-16 22:26:23 ....A         2304               fuse-1.1.0\tape.h
2013-05-16 22:26:11 ....A         1547               fuse-1.1.0\machines\tc2068.h
2013-05-16 22:26:15 ....A         1282               fuse-1.1.0\timer\timer.h
2013-05-16 22:26:23 ....A        10185               fuse-1.1.0\ui\ui.h
2013-05-16 22:26:23 ....A         1951               fuse-1.1.0\ui\uidisplay.h
2013-05-16 22:26:23 ....A         1580               fuse-1.1.0\ui\uijoystick.h
2013-05-16 22:26:05 ....A         1492               fuse-1.1.0\peripherals\ula.h
2013-05-16 22:26:00 ....A         1388               fuse-1.1.0\unittests\unittests.h
2013-05-16 22:26:03 ....A         5365               fuse-1.1.0\peripherals\disk\upd_fdc.h
2013-05-16 22:26:23 ....A         2068               fuse-1.1.0\utils.h
2013-05-16 22:26:04 ....A         1605               fuse-1.1.0\peripherals\nic\w5100.h
2013-05-16 22:26:04 ....A         5308               fuse-1.1.0\peripherals\nic\w5100_internals.h
2013-05-16 22:26:03 ....A         5463               fuse-1.1.0\peripherals\disk\wd_fdc.h
2013-05-16 22:26:20 ....A         3749               fuse-1.1.0\ui\widget\widget.h
2013-05-16 22:26:20 ....A         7753               fuse-1.1.0\ui\widget\widget_internals.h
2013-05-16 22:26:22 ....A         1159               fuse-1.1.0\ui\wii\wiidisplay.h
2013-05-16 22:26:22 ....A         1215               fuse-1.1.0\ui\wii\wiikeyboard.h
2013-05-16 22:26:22 ....A         2224               fuse-1.1.0\ui\wii\wiikeysyms.h
2013-05-16 22:26:19 ....A         3523               fuse-1.1.0\ui\win32\win32internals.h
2013-05-16 22:26:19 ....A         3818               fuse-1.1.0\ui\win32\win32joystick.h
2013-05-16 22:26:23 ....A         1411               fuse-1.1.0\ui\xlib\xdisplay.h
2013-05-16 22:26:23 ....A         1125               fuse-1.1.0\ui\xlib\xkeyboard.h
2013-05-16 22:26:23 ....A         1282               fuse-1.1.0\ui\xlib\xui.h
2013-05-16 22:26:16 ....A         2376               fuse-1.1.0\z80\z80.h
2013-05-16 22:26:16 ....A          738               fuse-1.1.0\z80\z80_checks.h
2013-05-16 22:26:16 ....A        10410               fuse-1.1.0\z80\z80_macros.h
2013-05-16 22:26:05 ....A         1334               fuse-1.1.0\peripherals\ide\zxatasp.h
2013-05-16 22:26:05 ....A         1273               fuse-1.1.0\peripherals\ide\zxcf.h
2013-05-16 22:26:19 ....A         2895               fuse-1.1.0\ui\win32\about.c
2013-05-16 22:26:12 ....A        12132               fuse-1.1.0\sound\alsasound.c
2013-05-16 22:26:04 ....A         4043               fuse-1.1.0\peripherals\flash\am29f010.c
2013-05-16 22:26:12 ....A         5620               fuse-1.1.0\sound\aosound.c
2013-05-16 22:26:05 ....A         5795               fuse-1.1.0\peripherals\ay.c
2013-05-16 22:26:03 ....A        22498               fuse-1.1.0\peripherals\disk\beta.c
2013-05-16 22:26:19 ....A         9927               fuse-1.1.0\ui\win32\binary.c
2013-05-16 22:26:21 ....A        10034               fuse-1.1.0\ui\gtk\binary.c
2013-05-16 22:26:12 ....A        15182               fuse-1.1.0\sound\blipbuffer.c
2013-05-16 22:26:08 ....A        15158               fuse-1.1.0\debugger\breakpoint.c
2013-05-16 22:26:19 ....A         7443               fuse-1.1.0\ui\win32\browse.c
2013-05-16 22:26:20 ....A         5382               fuse-1.1.0\ui\widget\browse.c
2013-05-16 22:26:21 ....A         9226               fuse-1.1.0\ui\gtk\browse.c
2013-05-16 22:26:08 ....A         7615               fuse-1.1.0\debugger\command.c
2013-05-19 21:54:20 ....A        64123               fuse-1.1.0\debugger\commandl.c
2013-05-19 21:54:19 ....A        66912               fuse-1.1.0\debugger\commandy.c
2013-05-16 22:26:19 ....A         2175               fuse-1.1.0\ui\win32\confirm.c
2013-05-16 22:26:21 ....A         3662               fuse-1.1.0\ui\gtk\confirm.c
2013-05-16 22:26:12 ....A         9738               fuse-1.1.0\sound\coreaudiosound.c
2013-05-16 22:26:16 ....A        11313               fuse-1.1.0\z80\coretest.c
2013-05-16 22:26:03 ....A         3711               fuse-1.1.0\peripherals\disk\crc.c
2013-05-16 22:26:05 ....A         6031               fuse-1.1.0\peripherals\dck.c
2013-05-16 22:26:08 ....A         3941               fuse-1.1.0\debugger\debugger.c
2013-05-16 22:26:19 ....A        35705               fuse-1.1.0\ui\win32\debugger.c
2013-05-16 22:26:20 ....A        15070               fuse-1.1.0\ui\widget\debugger.c
2013-05-16 22:26:21 ....A        37400               fuse-1.1.0\ui\gtk\debugger.c
2013-05-16 22:26:16 ....A         1357               fuse-1.1.0\compat\wii\dir.c
2013-05-16 22:26:16 ....A         1583               fuse-1.1.0\compat\unix\dir.c
2013-05-16 22:26:16 ....A         2859               fuse-1.1.0\compat\dirname.c
2013-05-16 22:26:08 ....A        23104               fuse-1.1.0\debugger\disassemble.c
2013-05-16 22:26:03 ....A        20679               fuse-1.1.0\peripherals\disk\disciple.c
2013-05-16 22:26:03 ....A        78915               fuse-1.1.0\peripherals\disk\disk.c
2013-05-16 22:26:23 ....A        29080               fuse-1.1.0\display.c
2013-05-16 22:26:05 ....A        15184               fuse-1.1.0\peripherals\ide\divide.c
2013-05-16 22:26:12 ....A         6254               fuse-1.1.0\sound\dxsound.c
2013-05-16 22:26:04 ....A        10498               fuse-1.1.0\peripherals\nic\enc28j60.c
2013-05-16 22:26:20 ....A         4675               fuse-1.1.0\ui\widget\error.c
2013-05-16 22:26:08 ....A         3239               fuse-1.1.0\debugger\event.c
2013-05-16 22:26:23 ....A         6646               fuse-1.1.0\event.c
2013-05-16 22:26:08 ....A        18282               fuse-1.1.0\debugger\expression.c
2013-05-16 22:26:22 ....A        16788               fuse-1.1.0\ui\fb\fbdisplay.c
2013-05-16 22:26:22 ....A         1048               fuse-1.1.0\ui\fb\fbjoystick.c
2013-05-16 22:26:22 ....A         3833               fuse-1.1.0\ui\fb\fbkeyboard.c
2013-05-16 22:26:22 ....A         6740               fuse-1.1.0\ui\fb\fbmouse.c
2013-05-16 22:26:22 ....A         2533               fuse-1.1.0\ui\fb\fbui.c
2013-05-16 22:26:03 ....A        10043               fuse-1.1.0\peripherals\disk\fdd.c
2013-05-16 22:26:16 ....A         2405               fuse-1.1.0\compat\unix\file.c
2013-05-16 22:26:20 ....A        25674               fuse-1.1.0\ui\widget\filesel.c
2013-05-16 22:26:19 ....A         2326               fuse-1.1.0\ui\win32\fileselector.c
2013-05-16 22:26:21 ....A         2322               fuse-1.1.0\ui\gtk\fileselector.c
2013-05-16 22:26:05 ....A         2421               fuse-1.1.0\peripherals\fuller.c
2013-05-16 22:26:23 ....A        24664               fuse-1.1.0\fuse.c
2013-05-16 22:26:16 ....A        34548               fuse-1.1.0\compat\getopt.c
2013-05-16 22:26:16 ....A         4712               fuse-1.1.0\compat\getopt1.c
2013-05-16 22:26:21 ....A         1752               fuse-1.1.0\ui\gtk\gtkcompat.c
2013-05-16 22:26:21 ....A        18171               fuse-1.1.0\ui\gtk\gtkdisplay.c
2013-05-16 22:26:21 ....A        14427               fuse-1.1.0\ui\gtk\gtkjoystick.c
2013-05-16 22:26:21 ....A         3098               fuse-1.1.0\ui\gtk\gtkkeyboard.c
2013-05-16 22:26:21 ....A         4359               fuse-1.1.0\ui\gtk\gtkmouse.c
2013-05-16 22:26:21 ....A        25640               fuse-1.1.0\ui\gtk\gtkui.c
2013-05-16 22:26:12 ....A         4392               fuse-1.1.0\sound\hpsound.c
2013-05-16 22:26:19 ....A         5133               fuse-1.1.0\ui\win32\hyperlinks.c
2013-05-16 22:26:05 ....A         2447               fuse-1.1.0\peripherals\ide\ide.c
2013-05-16 22:26:05 ....A        37737               fuse-1.1.0\peripherals\if1.c
2013-05-16 22:26:05 ....A         5517               fuse-1.1.0\peripherals\if2.c
2013-05-16 22:26:23 ....A         8544               fuse-1.1.0\input.c
2013-05-16 22:26:05 ....A        10440               fuse-1.1.0\peripherals\joystick.c
2013-05-16 22:26:05 ....A         2783               fuse-1.1.0\peripherals\kempmouse.c
2013-05-16 22:26:23 ....A        11848               fuse-1.1.0\keyboard.c
2013-05-19 21:54:27 ....A         7112               fuse-1.1.0\ui\gtk\keysyms.c
2013-05-19 22:04:54 ....A         4936               fuse-1.1.0\ui\fb\keysyms.c
2013-05-19 22:04:54 ....A         4982               fuse-1.1.0\ui\win32\keysyms.c
2013-05-19 22:04:54 ....A         5908               fuse-1.1.0\ui\wii\keysyms.c
2013-05-19 22:04:54 ....A         7490               fuse-1.1.0\ui\svga\keysyms.c
2013-05-19 22:04:54 ....A         9339               fuse-1.1.0\ui\sdl\keysyms.c
2013-05-19 22:04:55 ....A         6921               fuse-1.1.0\ui\xlib\keysyms.c
2013-05-16 22:26:23 ....A         9009               fuse-1.1.0\loader.c
2013-05-16 22:26:23 ....A        12094               fuse-1.1.0\machine.c
2013-05-16 22:26:11 ....A         8354               fuse-1.1.0\machines\machines_periph.c
2013-05-16 22:26:05 ....A         2359               fuse-1.1.0\peripherals\melodik.c
2013-05-16 22:26:20 ....A         2806               fuse-1.1.0\ui\widget\memory.c
2013-05-16 22:26:21 ....A         5704               fuse-1.1.0\ui\gtk\memory.c
2013-05-16 22:26:23 ....A        18089               fuse-1.1.0\memory.c
2013-05-16 22:26:19 ....A        10619               fuse-1.1.0\ui\win32\memorybrowser.c
2013-05-16 22:26:23 ....A         2769               fuse-1.1.0\mempool.c
2013-05-16 22:26:20 ....A        24617               fuse-1.1.0\ui\widget\menu.c
2013-05-16 22:26:23 ....A        24534               fuse-1.1.0\menu.c
2013-05-19 21:54:27 ....A        64213               fuse-1.1.0\ui\gtk\menu_data.c
2013-05-19 22:04:54 ....A        27371               fuse-1.1.0\ui\win32\menu_data.c
2013-05-19 22:04:54 ....A        38899               fuse-1.1.0\ui\widget\menu_data.c
2013-05-16 22:26:16 ....A         3216               fuse-1.1.0\compat\mkstemp.c
2013-05-16 22:26:23 ....A         2885               fuse-1.1.0\module.c
2013-05-16 22:26:23 ....A        13581               fuse-1.1.0\movie.c
2013-05-16 22:26:15 ....A         1161               fuse-1.1.0\timer\native.c
2013-05-16 22:26:12 ....A         1236               fuse-1.1.0\sound\nullsound.c
2013-05-19 21:54:46 ....A        25924               fuse-1.1.0\z80\opcodes_base.c
2013-05-19 21:54:27 ....A        64538               fuse-1.1.0\ui\gtk\options.c
2013-05-19 22:04:54 ....A        52808               fuse-1.1.0\ui\win32\options.c
2013-05-19 22:04:54 ....A        91484               fuse-1.1.0\ui\widget\options.c
2013-05-16 22:26:03 ....A        21174               fuse-1.1.0\peripherals\disk\opus.c
2013-05-16 22:26:16 ....A         1151               fuse-1.1.0\compat\morphos\osname.c
2013-05-16 22:26:16 ....A         1168               fuse-1.1.0\compat\wii\osname.c
2013-05-16 22:26:16 ....A         1441               fuse-1.1.0\compat\unix\osname.c
2013-05-16 22:26:16 ....A         1778               fuse-1.1.0\compat\amiga\osname.c
2013-05-16 22:26:16 ....A         1848               fuse-1.1.0\compat\win32\osname.c
2013-05-16 22:26:12 ....A         4543               fuse-1.1.0\sound\osssound.c
2013-05-16 22:26:16 ....A         3302               fuse-1.1.0\compat\linux\paths.c
2013-05-16 22:26:16 ....A         3305               fuse-1.1.0\compat\amiga\paths.c
2013-05-16 22:26:16 ....A         3324               fuse-1.1.0\compat\wii\paths.c
2013-05-16 22:26:16 ....A         3345               fuse-1.1.0\compat\win32\paths.c
2013-05-16 22:26:16 ....A         3373               fuse-1.1.0\compat\unix\paths.c
2013-05-16 22:26:11 ....A         4578               fuse-1.1.0\machines\pentagon.c
2013-05-16 22:26:11 ....A         5350               fuse-1.1.0\machines\pentagon1024.c
2013-05-16 22:26:11 ....A         4236               fuse-1.1.0\machines\pentagon512.c
2013-05-16 22:26:23 ....A        11896               fuse-1.1.0\periph.c
2013-05-16 22:26:19 ....A         5865               fuse-1.1.0\ui\win32\picture.c
2013-05-16 22:26:20 ....A         1727               fuse-1.1.0\ui\widget\picture.c
2013-05-16 22:26:21 ....A         5783               fuse-1.1.0\ui\gtk\picture.c
2013-05-16 22:26:21 ....A         7693               fuse-1.1.0\ui\gtk\pixmaps.c
2013-05-16 22:26:03 ....A        19547               fuse-1.1.0\peripherals\disk\plusd.c
2013-05-16 22:26:05 ....A         3614               fuse-1.1.0\pokefinder\pokefinder.c
2013-05-16 22:26:19 ....A        10126               fuse-1.1.0\ui\win32\pokefinder.c
2013-05-16 22:26:20 ....A         6561               fuse-1.1.0\ui\widget\pokefinder.c
2013-05-16 22:26:21 ....A         9336               fuse-1.1.0\ui\gtk\pokefinder.c
2013-05-16 22:26:05 ....A        13855               fuse-1.1.0\pokefinder\pokemem.c
2013-05-16 22:26:19 ....A        19638               fuse-1.1.0\ui\win32\pokemem.c
2013-05-16 22:26:20 ....A        13502               fuse-1.1.0\ui\widget\pokemem.c
2013-05-16 22:26:21 ....A        19011               fuse-1.1.0\ui\gtk\pokemem.c
2013-05-16 22:26:05 ....A        16614               fuse-1.1.0\peripherals\printer.c
2013-05-16 22:26:23 ....A         3245               fuse-1.1.0\profile.c
2013-05-16 22:26:23 ....A         3666               fuse-1.1.0\psg.c
2013-05-16 22:26:20 ....A         7464               fuse-1.1.0\ui\widget\query.c
2013-05-16 22:26:23 ....A         6412               fuse-1.1.0\rectangle.c
2013-05-16 22:26:19 ....A         3666               fuse-1.1.0\ui\win32\rollback.c
2013-05-16 22:26:21 ....A         3849               fuse-1.1.0\ui\gtk\rollback.c
2013-05-16 22:26:19 ....A         8120               fuse-1.1.0\ui\win32\roms.c
2013-05-16 22:26:20 ....A         4177               fuse-1.1.0\ui\widget\roms.c
2013-05-16 22:26:21 ....A         4210               fuse-1.1.0\ui\gtk\roms.c
2013-05-16 22:26:23 ....A        17611               fuse-1.1.0\rzx.c
2013-05-16 22:26:22 ....A         8827               fuse-1.1.0\ui\scaler\scaler.c
2013-05-16 22:26:22 ....A        58733               fuse-1.1.0\ui\scaler\scalers.c
2013-05-16 22:26:22 ....A        42113               fuse-1.1.0\ui\scaler\scaler_hq2x.c
2013-05-16 22:26:22 ....A        65730               fuse-1.1.0\ui\scaler\scaler_hq3x.c
2013-05-16 22:26:05 ....A         9364               fuse-1.1.0\peripherals\scld.c
2013-05-16 22:26:11 ....A         4233               fuse-1.1.0\machines\scorpion.c
2013-05-16 22:26:23 ....A        12975               fuse-1.1.0\screenshot.c
2013-05-16 22:26:15 ....A         1138               fuse-1.1.0\timer\sdl.c
2013-05-16 22:26:17 ....A        25624               fuse-1.1.0\ui\sdl\sdldisplay.c
2013-05-16 22:26:17 ....A         5435               fuse-1.1.0\ui\sdl\sdljoystick.c
2013-05-16 22:26:17 ....A         3528               fuse-1.1.0\ui\sdl\sdlkeyboard.c
2013-05-16 22:26:12 ....A         5747               fuse-1.1.0\sound\sdlsound.c
2013-05-16 22:26:17 ....A         4274               fuse-1.1.0\ui\sdl\sdlui.c
2013-05-16 22:26:20 ....A         5517               fuse-1.1.0\ui\widget\select.c
2013-05-19 21:54:18 ....A       217906               fuse-1.1.0\settings.c
2013-05-16 22:26:12 ....A         6010               fuse-1.1.0\sound\sfifo.c
2013-05-16 22:26:05 ....A         5243               fuse-1.1.0\peripherals\ide\simpleide.c
2013-05-16 22:26:23 ....A         3577               fuse-1.1.0\slt.c
2013-05-16 22:26:23 ....A         4799               fuse-1.1.0\snapshot.c
2013-05-16 22:26:16 ....A         2926               fuse-1.1.0\compat\unix\socket.c
2013-05-16 22:26:16 ....A         6367               fuse-1.1.0\compat\win32\socket.c
2013-05-16 22:26:23 ....A        21329               fuse-1.1.0\sound.c
2013-05-16 22:26:11 ....A         4284               fuse-1.1.0\machines\spec128.c
2013-05-16 22:26:11 ....A         2993               fuse-1.1.0\machines\spec16.c
2013-05-16 22:26:11 ....A         3202               fuse-1.1.0\machines\spec48.c
2013-05-16 22:26:11 ....A         2199               fuse-1.1.0\machines\spec48_ntsc.c
2013-05-16 22:26:05 ....A         7150               fuse-1.1.0\peripherals\speccyboot.c
2013-05-16 22:26:05 ....A         2896               fuse-1.1.0\peripherals\specdrum.c
2013-05-16 22:26:11 ....A         2417               fuse-1.1.0\machines\specplus2.c
2013-05-16 22:26:11 ....A         2655               fuse-1.1.0\machines\specplus2a.c
2013-05-16 22:26:11 ....A        16257               fuse-1.1.0\machines\specplus3.c
2013-05-16 22:26:11 ....A         2822               fuse-1.1.0\machines\specplus3e.c
2013-05-16 22:26:05 ....A        14777               fuse-1.1.0\peripherals\spectranet.c
2013-05-16 22:26:23 ....A         7401               fuse-1.1.0\spectrum.c
2013-05-16 22:26:11 ....A         6412               fuse-1.1.0\machines\spec_se.c
2013-05-16 22:26:19 ....A         9518               fuse-1.1.0\ui\win32\statusbar.c
2013-05-16 22:26:21 ....A         6639               fuse-1.1.0\ui\gtk\statusbar.c
2013-05-16 22:26:21 ....A         5943               fuse-1.1.0\ui\gtk\stock.c
2013-05-16 22:26:12 ....A         4994               fuse-1.1.0\sound\sunsound.c
2013-05-16 22:26:16 ....A        24643               fuse-1.1.0\ui\svga\svgadisplay.c
2013-05-16 22:26:16 ....A         3998               fuse-1.1.0\ui\svga\svgajoystick.c
2013-05-16 22:26:16 ....A         2531               fuse-1.1.0\ui\svga\svgakeyboard.c
2013-05-16 22:26:16 ....A         2700               fuse-1.1.0\ui\svga\svgaui.c
2013-05-16 22:26:23 ....A        28322               fuse-1.1.0\tape.c
2013-05-16 22:26:11 ....A         4056               fuse-1.1.0\machines\tc2048.c
2013-05-16 22:26:11 ....A         5882               fuse-1.1.0\machines\tc2068.c
2013-05-16 22:26:20 ....A         4105               fuse-1.1.0\ui\widget\text.c
2013-05-16 22:26:15 ....A         5275               fuse-1.1.0\timer\timer.c
2013-05-16 22:26:16 ....A         1161               fuse-1.1.0\compat\win32\timer.c
2013-05-16 22:26:16 ....A         1455               fuse-1.1.0\compat\unix\timer.c
2013-05-16 22:26:16 ....A         1531               fuse-1.1.0\compat\wii\timer.c
2013-05-16 22:26:11 ....A         3588               fuse-1.1.0\machines\ts2068.c
2013-05-16 22:26:16 ....A         1700               fuse-1.1.0\compat\unix\tuntap.c
2013-05-16 22:26:23 ....A        26451               fuse-1.1.0\ui.c
2013-05-16 22:26:23 ....A         2322               fuse-1.1.0\uidisplay.c
2013-05-16 22:26:23 ....A         6840               fuse-1.1.0\ui\uijoystick.c
2013-05-16 22:26:05 ....A         4883               fuse-1.1.0\peripherals\ula.c
2013-05-16 22:26:00 ....A        19681               fuse-1.1.0\unittests\unittests.c
2013-05-16 22:26:03 ....A        45180               fuse-1.1.0\peripherals\disk\upd_fdc.c
2013-05-16 22:26:23 ....A        12926               fuse-1.1.0\utils.c
2013-05-16 22:26:08 ....A         2069               fuse-1.1.0\debugger\variable.c
2013-05-16 22:26:04 ....A        10688               fuse-1.1.0\peripherals\nic\w5100.c
2013-05-16 22:26:04 ....A        25678               fuse-1.1.0\peripherals\nic\w5100_socket.c
2013-05-16 22:26:03 ....A        33788               fuse-1.1.0\peripherals\disk\wd_fdc.c
2013-05-16 22:26:20 ....A        21468               fuse-1.1.0\ui\widget\widget.c
2013-05-16 22:26:22 ....A        15173               fuse-1.1.0\ui\wii\wiidisplay.c
2013-05-16 22:26:22 ....A         6686               fuse-1.1.0\ui\wii\wiijoystick.c
2013-05-16 22:26:22 ....A         5335               fuse-1.1.0\ui\wii\wiikeyboard.c
2013-05-16 22:26:22 ....A         5847               fuse-1.1.0\ui\wii\wiimouse.c
2013-05-16 22:26:22 ....A         2088               fuse-1.1.0\ui\wii\wiiui.c
2013-05-16 22:26:19 ....A        15058               fuse-1.1.0\ui\win32\win32display.c
2013-05-16 22:26:19 ....A        14569               fuse-1.1.0\ui\win32\win32joystick.c
2013-05-16 22:26:19 ....A         2035               fuse-1.1.0\ui\win32\win32keyboard.c
2013-05-16 22:26:19 ....A         2327               fuse-1.1.0\ui\win32\win32mouse.c
2013-05-16 22:26:12 ....A         7107               fuse-1.1.0\sound\win32sound.c
2013-05-16 22:26:19 ....A        33099               fuse-1.1.0\ui\win32\win32ui.c
2013-05-16 22:26:23 ....A        29478               fuse-1.1.0\ui\xlib\xdisplay.c
2013-05-16 22:26:23 ....A         1654               fuse-1.1.0\ui\xlib\xerror.c
2013-05-16 22:26:23 ....A         1252               fuse-1.1.0\ui\xlib\xjoystick.c
2013-05-16 22:26:23 ....A         2046               fuse-1.1.0\ui\xlib\xkeyboard.c
2013-05-16 22:26:23 ....A         8148               fuse-1.1.0\ui\xlib\xui.c
2013-05-16 22:26:16 ....A         8252               fuse-1.1.0\z80\z80.c
2013-05-19 21:54:46 ....A        19692               fuse-1.1.0\z80\z80_cb.c
2013-05-19 21:54:46 ....A        17027               fuse-1.1.0\z80\z80_ddfd.c
2013-05-19 21:54:46 ....A        37090               fuse-1.1.0\z80\z80_ddfdcb.c
2013-05-19 21:54:46 ....A        16697               fuse-1.1.0\z80\z80_ed.c
2013-05-16 22:26:16 ....A         8058               fuse-1.1.0\z80\z80_ops.c
2013-05-16 22:26:05 ....A        18320               fuse-1.1.0\peripherals\ide\zxatasp.c
2013-05-16 22:26:05 ....A         9225               fuse-1.1.0\peripherals\ide\zxcf.c
2013-05-16 22:26:19 ....A         1590               fuse-1.1.0\ui\win32\about.rc
2013-05-16 22:26:19 ....A         1858               fuse-1.1.0\ui\win32\binary.rc
2013-05-16 22:26:19 ....A         1675               fuse-1.1.0\ui\win32\browse.rc
2013-05-16 22:26:19 ....A         5515               fuse-1.1.0\ui\win32\debugger.rc
2013-05-16 22:26:19 ....A         1490               fuse-1.1.0\ui\win32\memorybrowser.rc
2013-05-19 22:04:54 ....A        25405               fuse-1.1.0\ui\win32\menu_data.rc
2013-05-19 22:04:55 ....A        10986               fuse-1.1.0\ui\win32\options.rc
2013-05-16 22:26:19 ....A         1235               fuse-1.1.0\ui\win32\picture.rc
2013-05-16 22:26:19 ....A         1821               fuse-1.1.0\ui\win32\pokefinder.rc
2013-05-16 22:26:19 ....A         2014               fuse-1.1.0\ui\win32\pokemem.rc
2013-05-16 22:26:19 ....A         1455               fuse-1.1.0\ui\win32\rollback.rc
2013-05-16 22:26:19 ....A         1720               fuse-1.1.0\ui\win32\roms.rc
2013-05-16 22:26:19 ....A         1355               fuse-1.1.0\ui\win32\select_template.rc
2013-05-16 22:26:19 ....A         1584               fuse-1.1.0\ui\win32\statusbar.rc
2013-05-16 22:26:19 ....A         7063               fuse-1.1.0\ui\win32\win32joystick.rc
2013-05-16 22:26:23 ....A         3329               fuse-1.1.0\windres.rc
2013-05-16 22:26:06 ....A         3184               fuse-1.1.0\perl\cpp-perl.pl
2013-05-16 22:26:23 ....A        11583               fuse-1.1.0\keysyms.pl
2013-05-16 22:26:23 ....A         9363               fuse-1.1.0\menu_data.pl
2013-05-16 22:26:20 ....A         2282               fuse-1.1.0\ui\widget\mkfusefont.pl
2013-05-16 22:26:19 ....A         3036               fuse-1.1.0\ui\win32\options-header.pl
2013-05-16 22:26:20 ....A         2491               fuse-1.1.0\ui\widget\options-header.pl
2013-05-16 22:26:21 ....A         2665               fuse-1.1.0\ui\gtk\options-header.pl
2013-05-16 22:26:19 ....A         3070               fuse-1.1.0\ui\win32\options-resource.pl
2013-05-16 22:26:19 ....A         7684               fuse-1.1.0\ui\win32\options.pl
2013-05-16 22:26:20 ....A        17532               fuse-1.1.0\ui\widget\options.pl
2013-05-16 22:26:21 ....A         8268               fuse-1.1.0\ui\gtk\options.pl
2013-05-16 22:26:23 ....A         2887               fuse-1.1.0\settings-header.pl
2013-05-16 22:26:23 ....A        21115               fuse-1.1.0\settings.pl
2013-05-16 22:26:23 ....A         8111               fuse-1.1.0\ui\xlib\xstatusbar.pl
2013-05-16 22:26:16 ....A        28930               fuse-1.1.0\z80\z80.pl
2013-05-16 22:26:06 ....A         1974               fuse-1.1.0\perl\Fuse\Dialog.pm
2013-05-16 22:26:06 ....A         1838               fuse-1.1.0\perl\Fuse.pm
2012-06-12 00:20:43 ....A       283670               fuse-1.1.0\ltmain.sh
2013-05-16 22:26:02 ....A         1752               fuse-1.1.0\hacking\coding_style.txt
2013-05-16 22:26:02 ....A         5772               fuse-1.1.0\hacking\implementation_notes.txt
2013-05-16 22:26:02 ....A         2325               fuse-1.1.0\hacking\input.txt
2013-05-16 22:26:02 ....A         2807               fuse-1.1.0\hacking\peripheral_tests.txt
2013-05-16 22:26:02 ....A          828               fuse-1.1.0\hacking\sound.txt
2013-05-16 22:26:02 ....A         4565               fuse-1.1.0\hacking\spectranet.txt
2013-05-16 22:26:02 ....A         2080               fuse-1.1.0\hacking\tc2048_tech_notes.txt
2013-05-16 22:26:02 ....A          584               fuse-1.1.0\hacking\timer.txt
2013-05-16 22:26:02 ....A         4656               fuse-1.1.0\hacking\ui.txt
2013-05-16 22:57:07 ....A       130047               fuse-1.1.0\man\fuse.1
2013-05-16 22:26:23 ....A        29936               fuse-1.1.0\configure.ac
2013-05-16 22:26:00 ....A         1168               fuse-1.1.0\unittests\Makefile.am
2013-05-16 22:26:02 ....A         1027               fuse-1.1.0\man\Makefile.am
2013-05-16 22:26:02 ....A         1170               fuse-1.1.0\hacking\Makefile.am
2013-05-16 22:26:03 ....A         1381               fuse-1.1.0\peripherals\disk\Makefile.am
2013-05-16 22:26:04 ....A         1172               fuse-1.1.0\peripherals\flash\Makefile.am
2013-05-16 22:26:04 ....A         1321               fuse-1.1.0\peripherals\nic\Makefile.am
2013-05-16 22:26:05 ....A         1200               fuse-1.1.0\pokefinder\Makefile.am
2013-05-16 22:26:05 ....A         1273               fuse-1.1.0\peripherals\ide\Makefile.am
2013-05-16 22:26:05 ....A         1559               fuse-1.1.0\peripherals\Makefile.am
2013-05-16 22:26:06 ....A         1001               fuse-1.1.0\perl\Fuse\Makefile.am
2013-05-16 22:26:06 ....A         1035               fuse-1.1.0\perl\Makefile.am
2013-05-16 22:26:08 ....A         1477               fuse-1.1.0\debugger\Makefile.am
2013-05-16 22:26:11 ....A         1567               fuse-1.1.0\machines\Makefile.am
2013-05-16 22:26:12 ....A         1545               fuse-1.1.0\sound\Makefile.am
2013-05-16 22:26:13 ....A         2667               fuse-1.1.0\lib\Makefile.am
2013-05-16 22:26:13 ....A         4071               fuse-1.1.0\data\Makefile.am
2013-05-16 22:26:15 ....A         1028               fuse-1.1.0\z80\tests\Makefile.am
2013-05-16 22:26:15 ....A         1300               fuse-1.1.0\timer\Makefile.am
2013-05-16 22:26:15 ....A         1337               fuse-1.1.0\roms\Makefile.am
2013-05-16 22:26:16 ....A         1262               fuse-1.1.0\compat\wii\Makefile.am
2013-05-16 22:26:16 ....A         1263               fuse-1.1.0\compat\win32\Makefile.am
2013-05-16 22:26:16 ....A         1268               fuse-1.1.0\compat\Makefile.am
2013-05-16 22:26:16 ....A         1287               fuse-1.1.0\compat\morphos\Makefile.am
2013-05-16 22:26:16 ....A         1314               fuse-1.1.0\compat\amiga\Makefile.am
2013-05-16 22:26:16 ....A         1339               fuse-1.1.0\compat\unix\Makefile.am
2013-05-16 22:26:16 ....A         1382               fuse-1.1.0\compat\linux\Makefile.am
2013-05-16 22:26:16 ....A         1499               fuse-1.1.0\ui\svga\Makefile.am
2013-05-16 22:26:16 ....A         2811               fuse-1.1.0\z80\Makefile.am
2013-05-16 22:26:17 ....A         1523               fuse-1.1.0\ui\sdl\Makefile.am
2013-05-16 22:26:18 ....A         1236               fuse-1.1.0\ui\win32\icons\Makefile.am
2013-05-16 22:26:19 ....A         4846               fuse-1.1.0\ui\win32\Makefile.am
2013-05-16 22:26:20 ....A         2814               fuse-1.1.0\ui\widget\Makefile.am
2013-05-16 22:26:21 ....A         3510               fuse-1.1.0\ui\gtk\Makefile.am
2013-05-16 22:26:22 ....A         1475               fuse-1.1.0\ui\scaler\Makefile.am
2013-05-16 22:26:22 ....A         1527               fuse-1.1.0\ui\fb\Makefile.am
2013-05-16 22:26:22 ....A         1543               fuse-1.1.0\ui\wii\Makefile.am
2013-05-16 22:26:23 ....A         1288               fuse-1.1.0\ui\Makefile.am
2013-05-16 22:26:23 ....A         1727               fuse-1.1.0\ui\xlib\Makefile.am
2013-05-16 22:26:23 ....A         9665               fuse-1.1.0\Makefile.am
2013-05-16 22:26:15 ....A         2476               fuse-1.1.0\roms\README.copyright
2013-05-16 22:26:23 ....A         1766               fuse-1.1.0\keysyms.dat
2013-05-16 22:26:23 ....A        22977               fuse-1.1.0\menu_data.dat
2013-05-16 22:26:16 ....A         3425               fuse-1.1.0\z80\opcodes_base.dat
2013-05-16 22:26:16 ....A         3368               fuse-1.1.0\z80\opcodes_cb.dat
2013-05-16 22:26:16 ....A         1877               fuse-1.1.0\z80\opcodes_ddfd.dat
2013-05-16 22:26:16 ....A         5976               fuse-1.1.0\z80\opcodes_ddfdcb.dat
2013-05-16 22:26:16 ....A          873               fuse-1.1.0\z80\opcodes_ed.dat
2013-05-16 22:26:23 ....A         6091               fuse-1.1.0\ui\options.dat
2013-05-16 22:26:23 ....A         8399               fuse-1.1.0\settings.dat
2013-05-16 22:26:15 ....A       307966               fuse-1.1.0\z80\tests\tests.expected
2012-06-08 18:15:38 ....A        44826               fuse-1.1.0\config.guess
2013-05-16 22:26:33 ....A         5646               fuse-1.1.0\config.h.in
2013-05-16 22:26:13 ....A          234               fuse-1.1.0\data\fuse.desktop.in
2013-05-16 22:26:19 ....A          600               fuse-1.1.0\ui\win32\fuse.manifest.in
2013-05-16 22:26:18 ....A        12799               fuse-1.1.0\ui\win32\installer\fuse.nsi.in
2013-05-16 22:26:13 ....A         9538               fuse-1.1.0\data\fuse.xml.in
2013-05-16 22:26:33 ....A        17318               fuse-1.1.0\compat\unix\Makefile.in
2013-05-16 22:26:33 ....A        23414               fuse-1.1.0\compat\amiga\Makefile.in
2013-05-16 22:26:33 ....A        25005               fuse-1.1.0\compat\morphos\Makefile.in
2013-05-16 22:26:33 ....A        26864               fuse-1.1.0\compat\linux\Makefile.in
2013-05-16 22:26:34 ....A        11830               fuse-1.1.0\perl\Fuse\Makefile.in
2013-05-16 22:26:34 ....A        12001               fuse-1.1.0\hacking\Makefile.in
2013-05-16 22:26:34 ....A        14388               fuse-1.1.0\roms\Makefile.in
2013-05-16 22:26:34 ....A        15667               fuse-1.1.0\man\Makefile.in
2013-05-16 22:26:34 ....A        15967               fuse-1.1.0\lib\Makefile.in
2013-05-16 22:26:34 ....A        16496               fuse-1.1.0\peripherals\flash\Makefile.in
2013-05-16 22:26:34 ....A        16684               fuse-1.1.0\pokefinder\Makefile.in
2013-05-16 22:26:34 ....A        16903               fuse-1.1.0\peripherals\ide\Makefile.in
2013-05-16 22:26:34 ....A        17033               fuse-1.1.0\peripherals\nic\Makefile.in
2013-05-16 22:26:34 ....A        17368               fuse-1.1.0\peripherals\disk\Makefile.in
2013-05-16 22:26:34 ....A        18212               fuse-1.1.0\debugger\Makefile.in
2013-05-16 22:26:34 ....A        18414               fuse-1.1.0\machines\Makefile.in
2013-05-16 22:26:34 ....A        19020               fuse-1.1.0\perl\Makefile.in
2013-05-16 22:26:34 ....A        20185               fuse-1.1.0\compat\win32\Makefile.in
2013-05-16 22:26:34 ....A        20267               fuse-1.1.0\compat\wii\Makefile.in
2013-05-16 22:26:34 ....A        23491               fuse-1.1.0\peripherals\Makefile.in
2013-05-16 22:26:34 ....A        33904               fuse-1.1.0\data\Makefile.in
2013-05-16 22:26:35 ....A        11860               fuse-1.1.0\z80\tests\Makefile.in
2013-05-16 22:26:35 ....A        12085               fuse-1.1.0\ui\win32\icons\Makefile.in
2013-05-16 22:26:35 ....A        16539               fuse-1.1.0\unittests\Makefile.in
2013-05-16 22:26:35 ....A        16771               fuse-1.1.0\timer\Makefile.in
2013-05-16 22:26:35 ....A        16818               fuse-1.1.0\ui\scaler\Makefile.in
2013-05-16 22:26:35 ....A        17420               fuse-1.1.0\ui\svga\Makefile.in
2013-05-16 22:26:35 ....A        17433               fuse-1.1.0\ui\sdl\Makefile.in
2013-05-16 22:26:35 ....A        17485               fuse-1.1.0\ui\fb\Makefile.in
2013-05-16 22:26:35 ....A        17528               fuse-1.1.0\ui\wii\Makefile.in
2013-05-16 22:26:35 ....A        17690               fuse-1.1.0\sound\Makefile.in
2013-05-16 22:26:35 ....A        17729               fuse-1.1.0\ui\xlib\Makefile.in
2013-05-16 22:26:35 ....A        19298               fuse-1.1.0\ui\Makefile.in
2013-05-16 22:26:35 ....A        21944               fuse-1.1.0\ui\widget\Makefile.in
2013-05-16 22:26:35 ....A        23442               fuse-1.1.0\ui\gtk\Makefile.in
2013-05-16 22:26:35 ....A        24549               fuse-1.1.0\z80\Makefile.in
2013-05-16 22:26:35 ....A        27914               fuse-1.1.0\ui\win32\Makefile.in
2013-05-16 22:26:36 ....A        50377               fuse-1.1.0\Makefile.in
2013-05-16 22:26:15 ....A       152280               fuse-1.1.0\z80\tests\tests.in
2013-05-16 22:26:08 ....A         5125               fuse-1.1.0\debugger\commandl.l
2013-05-16 22:26:32 ....A       344584               fuse-1.1.0\aclocal.m4
2013-05-16 22:26:07 ....A        12534               fuse-1.1.0\m4\ax_pthread.m4
2013-05-16 22:26:07 ....A         8221               fuse-1.1.0\m4\glib-2.0.m4
2013-05-16 22:26:07 ....A         7575               fuse-1.1.0\m4\gtk-2.0.m4
2013-05-16 22:26:07 ....A         7927               fuse-1.1.0\m4\libxml.m4
2013-05-16 22:26:07 ....A         1536               fuse-1.1.0\m4\pkg.m4
2013-05-16 22:26:07 ....A         6255               fuse-1.1.0\m4\sdl.m4
2013-05-16 22:26:12 ....A        97198               fuse-1.1.0\lib\tests\success.mdr
2013-05-16 22:26:15 ....A        16384               fuse-1.1.0\roms\128-0.rom
2013-05-16 22:26:15 ....A        16384               fuse-1.1.0\roms\128-1.rom
2013-05-16 22:26:15 ....A        16384               fuse-1.1.0\roms\48.rom
2013-05-16 22:26:15 ....A         8192               fuse-1.1.0\roms\disciple.rom
2013-05-16 22:26:15 ....A        16384               fuse-1.1.0\roms\plus2-0.rom
2013-05-16 22:26:15 ....A        16384               fuse-1.1.0\roms\plus2-1.rom
2013-05-16 22:26:15 ....A        16384               fuse-1.1.0\roms\plus3-0.rom
2013-05-16 22:26:15 ....A        16384               fuse-1.1.0\roms\plus3-1.rom
2013-05-16 22:26:15 ....A        16384               fuse-1.1.0\roms\plus3-2.rom
2013-05-16 22:26:15 ....A        16384               fuse-1.1.0\roms\plus3-3.rom
2013-05-16 22:26:15 ....A        16384               fuse-1.1.0\roms\plus3e-0.rom
2013-05-16 22:26:15 ....A        16384               fuse-1.1.0\roms\plus3e-1.rom
2013-05-16 22:26:15 ....A        16384               fuse-1.1.0\roms\plus3e-2.rom
2013-05-16 22:26:15 ....A        16384               fuse-1.1.0\roms\plus3e-3.rom
2013-05-16 22:26:15 ....A         8192               fuse-1.1.0\roms\plusd.rom
2013-05-16 22:26:15 ....A        16384               fuse-1.1.0\roms\se-0.rom
2013-05-16 22:26:15 ....A        16384               fuse-1.1.0\roms\se-1.rom
2013-05-16 22:26:15 ....A         8192               fuse-1.1.0\roms\speccyboot-1.4.rom
2013-05-16 22:26:15 ....A        16384               fuse-1.1.0\roms\tc2048.rom
2013-05-16 22:26:15 ....A        16384               fuse-1.1.0\roms\tc2068-0.rom
2013-05-16 22:26:15 ....A         8192               fuse-1.1.0\roms\tc2068-1.rom
2013-05-16 22:26:20 ....A        11270               fuse-1.1.0\ui\widget\fuse.font.sbf
2013-05-16 22:26:13 ....A         6912               fuse-1.1.0\lib\keyboard.scr
2012-06-08 18:15:38 ....A        35543               fuse-1.1.0\config.sub
2013-05-16 22:26:12 ....A         1585               fuse-1.1.0\lib\compressed\disk_plus3.szx
2013-05-16 22:26:13 ....A       131371               fuse-1.1.0\lib\uncompressed\disk_plus3.szx
2013-05-16 22:26:12 ....A         1452               fuse-1.1.0\lib\compressed\tape_128.szx
2013-05-16 22:26:13 ....A       131371               fuse-1.1.0\lib\uncompressed\tape_128.szx
2013-05-16 22:26:12 ....A          579               fuse-1.1.0\lib\compressed\tape_16.szx
2013-05-16 22:26:13 ....A        16580               fuse-1.1.0\lib\uncompressed\tape_16.szx
2013-05-16 22:26:12 ....A          708               fuse-1.1.0\lib\compressed\tape_2048.szx
2013-05-16 22:26:13 ....A        49380               fuse-1.1.0\lib\uncompressed\tape_2048.szx
2013-05-16 22:26:12 ....A         1816               fuse-1.1.0\lib\compressed\tape_2068.szx
2013-05-16 22:26:13 ....A        49406               fuse-1.1.0\lib\uncompressed\tape_2068.szx
2013-05-16 22:26:12 ....A          696               fuse-1.1.0\lib\compressed\tape_48.szx
2013-05-16 22:26:13 ....A        49370               fuse-1.1.0\lib\uncompressed\tape_48.szx
2013-05-16 22:26:12 ....A          717               fuse-1.1.0\lib\compressed\tape_48_ntsc.szx
2013-05-16 22:26:13 ....A        49370               fuse-1.1.0\lib\uncompressed\tape_48_ntsc.szx
2013-05-16 22:26:12 ....A         1467               fuse-1.1.0\lib\compressed\tape_pentagon.szx
2013-05-16 22:26:13 ....A       131389               fuse-1.1.0\lib\uncompressed\tape_pentagon.szx
2013-05-16 22:26:12 ....A         1559               fuse-1.1.0\lib\compressed\tape_plus2.szx
2013-05-16 22:26:13 ....A       131371               fuse-1.1.0\lib\uncompressed\tape_plus2.szx
2013-05-16 22:26:12 ....A         1634               fuse-1.1.0\lib\compressed\tape_plus2a.szx
2013-05-16 22:26:13 ....A       131371               fuse-1.1.0\lib\uncompressed\tape_plus2a.szx
2013-05-16 22:26:12 ....A         1873               fuse-1.1.0\lib\compressed\tape_plus3.szx
2013-05-16 22:26:13 ....A       131371               fuse-1.1.0\lib\uncompressed\tape_plus3.szx
2013-05-16 22:26:12 ....A         1984               fuse-1.1.0\lib\compressed\tape_plus3e.szx
2013-05-16 22:26:13 ....A       131371               fuse-1.1.0\lib\uncompressed\tape_plus3e.szx
2013-05-16 22:26:12 ....A         3488               fuse-1.1.0\lib\compressed\tape_scorpion.szx
2013-05-16 22:26:13 ....A       262549               fuse-1.1.0\lib\uncompressed\tape_scorpion.szx
2013-05-16 22:26:12 ....A         1790               fuse-1.1.0\lib\compressed\tape_se.szx
2013-05-16 22:26:13 ....A       279036               fuse-1.1.0\lib\uncompressed\tape_se.szx
2013-05-16 22:26:12 ....A         1828               fuse-1.1.0\lib\compressed\tape_ts2068.szx
2013-05-16 22:26:13 ....A        49406               fuse-1.1.0\lib\uncompressed\tape_ts2068.szx
2013-05-16 22:26:12 ....A        36343               fuse-1.1.0\lib\tests\success.udi
2013-05-16 22:26:08 ....A         9221               fuse-1.1.0\debugger\commandy.y
2017-03-31 20:38:17 D....            0            0  fuse-1.1.0\z80\tests
2017-03-31 20:38:17 D....            0            0  fuse-1.1.0\z80
2017-03-31 20:38:16 D....            0            0  fuse-1.1.0\unittests
2017-03-31 20:38:16 D....            0            0  fuse-1.1.0\ui\xlib
2017-03-31 20:38:16 D....            0            0  fuse-1.1.0\ui\win32\installer
2017-03-31 20:38:16 D....            0            0  fuse-1.1.0\ui\win32\icons
2017-03-31 20:38:16 D....            0            0  fuse-1.1.0\ui\win32
2017-03-31 20:38:16 D....            0            0  fuse-1.1.0\ui\wii
2017-03-31 20:38:16 D....            0            0  fuse-1.1.0\ui\widget
2017-03-31 20:38:16 D....            0            0  fuse-1.1.0\ui\svga
2017-03-31 20:38:16 D....            0            0  fuse-1.1.0\ui\sdl
2017-03-31 20:38:16 D....            0            0  fuse-1.1.0\ui\scaler
2017-03-31 20:38:16 D....            0            0  fuse-1.1.0\ui\gtk
2017-03-31 20:38:16 D....            0            0  fuse-1.1.0\ui\fb
2017-03-31 20:38:16 D....            0            0  fuse-1.1.0\ui
2017-03-31 20:38:19 D....            0            0  fuse-1.1.0\timer
2017-03-31 20:38:17 D....            0            0  fuse-1.1.0\sound
2017-03-31 20:38:18 D....            0            0  fuse-1.1.0\roms
2017-03-31 20:38:17 D....            0            0  fuse-1.1.0\pokefinder
2017-03-31 20:38:15 D....            0            0  fuse-1.1.0\perl\Fuse
2017-03-31 20:38:15 D....            0            0  fuse-1.1.0\perl
2017-03-31 20:38:18 D....            0            0  fuse-1.1.0\peripherals\nic
2017-03-31 20:38:18 D....            0            0  fuse-1.1.0\peripherals\ide
2017-03-31 20:38:18 D....            0            0  fuse-1.1.0\peripherals\flash
2017-03-31 20:38:18 D....            0            0  fuse-1.1.0\peripherals\disk
2017-03-31 20:38:18 D....            0            0  fuse-1.1.0\peripherals
2017-03-31 20:38:17 D....            0            0  fuse-1.1.0\man
2017-03-31 20:38:19 D....            0            0  fuse-1.1.0\machines
2017-03-31 20:38:17 D....            0            0  fuse-1.1.0\m4
2017-03-31 20:38:18 D....            0            0  fuse-1.1.0\lib\uncompressed
2017-03-31 20:38:18 D....            0            0  fuse-1.1.0\lib\tests
2017-03-31 20:38:18 D....            0            0  fuse-1.1.0\lib\compressed
2017-03-31 20:38:18 D....            0            0  fuse-1.1.0\lib
2017-03-31 20:38:18 D....            0            0  fuse-1.1.0\hacking
2017-03-31 20:38:17 D....            0            0  fuse-1.1.0\debugger
2017-03-31 20:38:18 D....            0            0  fuse-1.1.0\data\icons\64x64
2017-03-31 20:38:18 D....            0            0  fuse-1.1.0\data\icons\48x48
2017-03-31 20:38:18 D....            0            0  fuse-1.1.0\data\icons\32x32
2017-03-31 20:38:18 D....            0            0  fuse-1.1.0\data\icons\256x256
2017-03-31 20:38:18 D....            0            0  fuse-1.1.0\data\icons\16x16
2017-03-31 20:38:18 D....            0            0  fuse-1.1.0\data\icons\128x128
2017-03-31 20:38:18 D....            0            0  fuse-1.1.0\data\icons
2017-03-31 20:38:18 D....            0            0  fuse-1.1.0\data
2017-03-31 20:38:17 D....            0            0  fuse-1.1.0\compat\win32
2017-03-31 20:38:17 D....            0            0  fuse-1.1.0\compat\wii
2017-03-31 20:38:16 D....            0            0  fuse-1.1.0\compat\unix
2017-03-31 20:38:17 D....            0            0  fuse-1.1.0\compat\morphos
2017-03-31 20:38:17 D....            0            0  fuse-1.1.0\compat\linux
2017-03-31 20:38:17 D....            0            0  fuse-1.1.0\compat\amiga
2017-03-31 20:38:17 D....            0            0  fuse-1.1.0\compat
2017-03-31 20:38:19 D....            0            0  fuse-1.1.0
------------------- ----- ------------ ------------  ------------------------
2017-03-31 20:38:19            9340682      1093679  601 files, 51 folders
