   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-11-24 13:02:24 ....A         1967      1074130  fuse-1.3.2\AUTHORS
2016-12-05 11:57:25 ....A        58666               fuse-1.3.2\ChangeLog
2014-06-10 10:03:11 ....A         7333               fuse-1.3.2\compile
2016-12-05 11:57:39 ....A       610782               fuse-1.3.2\configure
2016-11-24 13:02:24 ....A        17987               fuse-1.3.2\COPYING
2016-11-24 13:02:24 ....A         4025               fuse-1.3.2\hacking\cvs-tags
2014-06-10 10:03:11 ....A        23566               fuse-1.3.2\depcomp
2016-11-24 13:02:24 ....A        11882               fuse-1.3.2\data\shell-completion\bash\fuse
2016-11-24 13:02:24 ....A         5771               fuse-1.3.2\INSTALL
2014-06-10 10:03:11 ....A        13997               fuse-1.3.2\install-sh
2014-06-10 10:03:11 ....A         6873               fuse-1.3.2\missing
2016-11-24 13:02:24 ....A         1000               fuse-1.3.2\PORTING
2016-11-24 13:02:24 ....A         2212               fuse-1.3.2\z80\tests\README
2016-12-05 11:57:25 ....A         4232               fuse-1.3.2\README
2016-11-24 13:02:24 ....A         4265               fuse-1.3.2\THANKS
2014-06-10 10:03:11 ....A         7006               fuse-1.3.2\ylwrap
2016-11-24 13:02:24 ....A          561               fuse-1.3.2\lib\tests\fatware-success.hdf.bz2
2016-11-24 13:02:24 ....A          371               fuse-1.3.2\lib\tests\idedos-success.hdf.bz2
2016-11-24 13:02:24 ....A          237               fuse-1.3.2\lib\tests\success.d80.bz2
2016-11-24 13:02:24 ....A          129               fuse-1.3.2\lib\tests\success.mgt.bz2
2016-11-24 13:02:24 ....A          621               fuse-1.3.2\data\icons\16x16\application-x-spectrum.png
2016-11-24 13:02:24 ....A         1742               fuse-1.3.2\data\icons\32x32\application-x-spectrum.png
2016-11-24 13:02:24 ....A         3429               fuse-1.3.2\data\icons\48x48\application-x-spectrum.png
2016-11-24 13:02:24 ....A         5151               fuse-1.3.2\data\icons\64x64\application-x-spectrum.png
2016-11-24 13:02:24 ....A        14242               fuse-1.3.2\data\icons\128x128\application-x-spectrum.png
2016-11-24 13:02:24 ....A        39094               fuse-1.3.2\data\icons\256x256\application-x-spectrum.png
2016-11-24 13:02:24 ....A          621               fuse-1.3.2\data\icons\16x16\fuse.png
2016-11-24 13:02:24 ....A         1742               fuse-1.3.2\data\icons\32x32\fuse.png
2016-11-24 13:02:24 ....A         3429               fuse-1.3.2\data\icons\48x48\fuse.png
2016-11-24 13:02:24 ....A         5151               fuse-1.3.2\data\icons\64x64\fuse.png
2016-11-24 13:02:24 ....A        14242               fuse-1.3.2\data\icons\128x128\fuse.png
2016-11-24 13:02:24 ....A        39094               fuse-1.3.2\data\icons\256x256\fuse.png
2016-11-24 13:02:24 ....A         1556               fuse-1.3.2\lib\cassette.bmp
2016-11-24 13:02:24 ....A         1014               fuse-1.3.2\ui\win32\icons\disk_active.bmp
2016-11-24 13:02:24 ....A         1014               fuse-1.3.2\ui\win32\icons\disk_inactive.bmp
2016-11-24 13:02:24 ....A         1014               fuse-1.3.2\ui\win32\icons\mdr_active.bmp
2016-11-24 13:02:24 ....A         1014               fuse-1.3.2\ui\win32\icons\mdr_inactive.bmp
2016-11-24 13:02:24 ....A         1398               fuse-1.3.2\lib\microdrive.bmp
2016-11-24 13:02:24 ....A          978               fuse-1.3.2\ui\win32\icons\mouse_active.bmp
2016-11-24 13:02:24 ....A          978               fuse-1.3.2\ui\win32\icons\mouse_inactive.bmp
2016-11-24 13:02:24 ....A         1986               fuse-1.3.2\ui\win32\icons\pause_active.bmp
2016-11-24 13:02:24 ....A         1986               fuse-1.3.2\ui\win32\icons\pause_inactive.bmp
2016-11-24 13:02:24 ....A         1400               fuse-1.3.2\lib\plus3disk.bmp
2016-11-24 13:02:24 ....A         1482               fuse-1.3.2\ui\win32\icons\tape_active.bmp
2016-11-24 13:02:24 ....A         1482               fuse-1.3.2\ui\win32\icons\tape_inactive.bmp
2016-11-24 13:02:24 ....A          438               fuse-1.3.2\ui\win32\icons\tape_marker.bmp
2016-11-24 13:02:24 ....A          126               fuse-1.3.2\ui\win32\icons\tape_marker_mask.bmp
2016-11-24 13:02:24 ....A       122533               fuse-1.3.2\data\win32\winfuse.ico
2016-11-24 13:02:24 ....A         1060               fuse-1.3.2\ui\win32\about.h
2016-11-24 13:02:24 ....A         1349               fuse-1.3.2\peripherals\flash\am29f010.h
2016-11-24 13:02:24 ....A         1452               fuse-1.3.2\peripherals\ay.h
2016-11-24 13:02:24 ....A         3114               fuse-1.3.2\peripherals\disk\beta.h
2016-11-24 13:02:24 ....A         1225               fuse-1.3.2\ui\win32\binary.h
2016-11-24 13:02:24 ....A         1325               fuse-1.3.2\bitmap.h
2016-11-24 13:02:24 ....A         7345               fuse-1.3.2\sound\blipbuffer.h
2016-11-24 13:02:24 ....A         4371               fuse-1.3.2\debugger\breakpoint.h
2016-11-24 13:02:24 ....A          970               fuse-1.3.2\ui\win32\browse.h
2016-11-24 13:11:58 ....A         4310               fuse-1.3.2\debugger\commandy.h
2016-11-24 13:02:24 ....A         5699               fuse-1.3.2\compat.h
2016-11-24 13:02:24 ....A         1090               fuse-1.3.2\peripherals\disk\crc.h
2016-11-24 13:02:24 ....A         1161               fuse-1.3.2\peripherals\dck.h
2016-11-24 13:02:24 ....A         3006               fuse-1.3.2\debugger\debugger.h
2016-11-24 13:02:24 ....A         4532               fuse-1.3.2\ui\win32\debugger.h
2016-11-24 13:02:24 ....A         4665               fuse-1.3.2\debugger\debugger_internals.h
2016-11-24 13:02:24 ....A         1670               fuse-1.3.2\peripherals\disk\didaktik.h
2016-11-24 13:02:24 ....A         1985               fuse-1.3.2\peripherals\disk\disciple.h
2016-11-24 13:02:24 ....A         5430               fuse-1.3.2\peripherals\disk\disk.h
2016-11-24 13:02:24 ....A         4757               fuse-1.3.2\display.h
2016-11-24 13:02:24 ....A         1792               fuse-1.3.2\peripherals\ide\divide.h
2016-11-24 13:02:24 ....A         2278               fuse-1.3.2\peripherals\nic\enc28j60.h
2016-11-24 13:02:24 ....A         2733               fuse-1.3.2\event.h
2016-11-24 13:02:24 ....A         1044               fuse-1.3.2\ui\fb\fbdisplay.h
2016-11-24 13:02:24 ....A         1171               fuse-1.3.2\ui\fb\fbkeyboard.h
2016-11-24 13:02:24 ....A         1059               fuse-1.3.2\ui\fb\fbmouse.h
2016-11-24 13:02:24 ....A         5451               fuse-1.3.2\peripherals\disk\fdd.h
2016-11-24 13:02:24 ....A         1075               fuse-1.3.2\peripherals\fuller.h
2016-11-24 13:02:24 ....A         1540               fuse-1.3.2\fuse.h
2016-11-24 13:02:24 ....A         6463               fuse-1.3.2\compat\getopt.h
2016-11-24 13:02:24 ....A         6862               fuse-1.3.2\ui\gtk\gtkcompat.h
2016-11-24 13:02:24 ....A         5402               fuse-1.3.2\ui\gtk\gtkinternals.h
2016-11-24 13:02:24 ....A          958               fuse-1.3.2\ui\win32\hyperlinks.h
2016-11-24 13:02:24 ....A         1367               fuse-1.3.2\peripherals\ide\ide.h
2016-11-24 13:02:24 ....A         1563               fuse-1.3.2\peripherals\if1.h
2016-11-24 13:02:24 ....A         1208               fuse-1.3.2\peripherals\if2.h
2016-11-24 13:02:24 ....A         4682               fuse-1.3.2\input.h
2016-11-24 13:02:24 ....A         2371               fuse-1.3.2\peripherals\joystick.h
2016-11-24 13:02:24 ....A         1074               fuse-1.3.2\peripherals\kempmouse.h
2016-11-24 13:02:24 ....A         2996               fuse-1.3.2\keyboard.h
2016-11-24 13:02:24 ....A         1169               fuse-1.3.2\loader.h
2016-11-24 13:02:24 ....A         3434               fuse-1.3.2\machine.h
2016-11-24 13:02:24 ....A         1645               fuse-1.3.2\machines\machines.h
2016-11-24 13:02:24 ....A         1230               fuse-1.3.2\machines\machines_periph.h
2016-11-24 13:02:24 ....A         1038               fuse-1.3.2\peripherals\melodik.h
2016-11-24 13:02:24 ....A         6997               fuse-1.3.2\memory.h
2016-11-24 13:02:24 ....A          955               fuse-1.3.2\ui\win32\memorybrowser.h
2016-11-24 13:02:24 ....A         1481               fuse-1.3.2\mempool.h
2016-11-24 13:02:24 ....A         6366               fuse-1.3.2\menu.h
2016-11-24 13:02:24 ....A         1808               fuse-1.3.2\module.h
2016-11-24 13:02:24 ....A         1231               fuse-1.3.2\movie.h
2016-11-24 13:02:24 ....A        16523               fuse-1.3.2\movie_tables.h
2016-12-05 11:57:51 ....A         2185               fuse-1.3.2\options.h
2016-11-24 13:02:24 ....A         1990               fuse-1.3.2\peripherals\disk\opus.h
2016-11-24 13:02:24 ....A         1549               fuse-1.3.2\machines\pentagon.h
2016-11-24 13:02:24 ....A         6345               fuse-1.3.2\periph.h
2016-11-24 13:02:24 ....A          920               fuse-1.3.2\ui\win32\picture.h
2016-11-24 13:02:24 ....A         1879               fuse-1.3.2\peripherals\disk\plusd.h
2016-11-24 13:02:24 ....A         1164               fuse-1.3.2\ui\win32\pokefinder.h
2016-11-24 13:02:24 ....A         1324               fuse-1.3.2\pokefinder\pokefinder.h
2016-11-24 13:02:24 ....A         1237               fuse-1.3.2\ui\win32\pokemem.h
2016-11-24 13:02:24 ....A         2199               fuse-1.3.2\pokefinder\pokemem.h
2016-11-24 13:02:24 ....A         1243               fuse-1.3.2\peripherals\printer.h
2016-11-24 13:02:24 ....A         1201               fuse-1.3.2\profile.h
2016-11-24 13:02:24 ....A         1290               fuse-1.3.2\psg.h
2016-11-24 13:02:24 ....A         1488               fuse-1.3.2\rectangle.h
2016-11-24 13:02:24 ....A          931               fuse-1.3.2\ui\win32\rollback.h
2016-11-24 13:02:24 ....A          897               fuse-1.3.2\ui\win32\roms.h
2016-11-24 13:02:24 ....A         2348               fuse-1.3.2\rzx.h
2016-11-24 13:02:24 ....A         2855               fuse-1.3.2\ui\scaler\scaler.h
2016-11-24 13:02:24 ....A         2249               fuse-1.3.2\ui\scaler\scaler_internals.h
2016-11-24 13:02:24 ....A         4939               fuse-1.3.2\peripherals\scld.h
2016-11-24 13:02:24 ....A         1177               fuse-1.3.2\machines\scorpion.h
2016-11-24 13:02:24 ....A         1370               fuse-1.3.2\screenshot.h
2016-11-24 13:02:24 ....A         1068               fuse-1.3.2\ui\sdl\sdldisplay.h
2016-11-24 13:02:24 ....A         1210               fuse-1.3.2\ui\sdl\sdljoystick.h
2016-11-24 13:02:24 ....A         1237               fuse-1.3.2\ui\sdl\sdlkeyboard.h
2016-11-24 13:02:24 ....A          944               fuse-1.3.2\ui\win32\select_template.h
2016-11-24 13:11:45 ....A         6910               fuse-1.3.2\settings.h
2016-11-24 13:02:24 ....A         2777               fuse-1.3.2\sound\sfifo.h
2016-11-24 13:02:24 ....A         1249               fuse-1.3.2\peripherals\ide\simpleide.h
2016-11-24 13:02:24 ....A         1076               fuse-1.3.2\slt.h
2016-11-24 13:02:24 ....A         1337               fuse-1.3.2\snapshot.h
2016-11-24 13:02:24 ....A         2197               fuse-1.3.2\sound.h
2016-11-24 13:02:24 ....A         1292               fuse-1.3.2\machines\spec128.h
2016-11-24 13:02:24 ....A         1216               fuse-1.3.2\machines\spec48.h
2016-11-24 13:02:24 ....A         1439               fuse-1.3.2\peripherals\speccyboot.h
2016-11-24 13:02:24 ....A         1314               fuse-1.3.2\peripherals\specdrum.h
2016-11-24 13:02:24 ....A         2622               fuse-1.3.2\machines\specplus3.h
2016-11-24 13:02:24 ....A         1667               fuse-1.3.2\peripherals\spectranet.h
2016-11-24 13:02:24 ....A         2717               fuse-1.3.2\spectrum.h
2016-11-24 13:02:24 ....A         3641               fuse-1.3.2\infrastructure\startup_manager.h
2016-11-24 13:02:24 ....A         1358               fuse-1.3.2\svg.h
2016-11-24 13:02:24 ....A         1052               fuse-1.3.2\ui\svga\svgadisplay.h
2016-11-24 13:02:24 ....A         1074               fuse-1.3.2\ui\svga\svgakeyboard.h
2016-11-24 13:02:24 ....A         2306               fuse-1.3.2\tape.h
2016-11-24 13:02:24 ....A         1562               fuse-1.3.2\machines\tc2068.h
2016-11-24 13:02:24 ....A         1222               fuse-1.3.2\timer\timer.h
2016-11-24 13:02:24 ....A         2369               fuse-1.3.2\peripherals\disk\trdos.h
2016-11-24 13:02:24 ....A        10423               fuse-1.3.2\ui\ui.h
2016-11-24 13:02:24 ....A         1896               fuse-1.3.2\ui\uidisplay.h
2016-11-24 13:02:24 ....A         1591               fuse-1.3.2\ui\uijoystick.h
2016-11-24 13:02:24 ....A         3128               fuse-1.3.2\ui\uimedia.h
2016-11-24 13:02:24 ....A         1455               fuse-1.3.2\peripherals\ula.h
2016-11-24 13:02:24 ....A         1430               fuse-1.3.2\unittests\unittests.h
2016-11-24 13:02:24 ....A         5227               fuse-1.3.2\peripherals\disk\upd_fdc.h
2016-11-24 13:02:24 ....A         1195               fuse-1.3.2\peripherals\usource.h
2016-11-24 13:02:24 ....A         1911               fuse-1.3.2\utils.h
2016-11-24 13:02:24 ....A         1548               fuse-1.3.2\peripherals\nic\w5100.h
2016-11-24 13:02:24 ....A         5364               fuse-1.3.2\peripherals\nic\w5100_internals.h
2016-11-24 13:02:24 ....A         5511               fuse-1.3.2\peripherals\disk\wd_fdc.h
2016-11-24 13:02:24 ....A         7247               fuse-1.3.2\ui\widget\widget.h
2016-11-24 13:02:24 ....A         7952               fuse-1.3.2\ui\widget\widget_internals.h
2016-11-24 13:02:24 ....A         1101               fuse-1.3.2\ui\wii\wiidisplay.h
2016-11-24 13:02:24 ....A         1156               fuse-1.3.2\ui\wii\wiikeyboard.h
2016-11-24 13:02:24 ....A         2166               fuse-1.3.2\ui\wii\wiikeysyms.h
2016-11-24 13:02:24 ....A         1088               fuse-1.3.2\ui\wii\wiimouse.h
2016-11-24 13:02:24 ....A         3528               fuse-1.3.2\ui\win32\win32internals.h
2016-11-24 13:02:24 ....A         4923               fuse-1.3.2\ui\win32\win32joystick.h
2016-11-24 13:02:24 ....A         1355               fuse-1.3.2\ui\xlib\xdisplay.h
2016-11-24 13:02:24 ....A         1068               fuse-1.3.2\ui\xlib\xkeyboard.h
2016-11-24 13:02:24 ....A         1231               fuse-1.3.2\ui\xlib\xui.h
2016-11-24 13:02:24 ....A         2430               fuse-1.3.2\z80\z80.h
2016-11-24 13:02:24 ....A          966               fuse-1.3.2\z80\z80_checks.h
2016-11-24 13:02:24 ....A         1039               fuse-1.3.2\z80\z80_internals.h
2016-11-24 13:02:24 ....A        10435               fuse-1.3.2\z80\z80_macros.h
2016-11-24 13:02:24 ....A         1261               fuse-1.3.2\peripherals\ide\zxatasp.h
2016-11-24 13:02:24 ....A         1214               fuse-1.3.2\peripherals\ide\zxcf.h
2016-11-24 13:02:24 ....A         2589               fuse-1.3.2\ui\widget\about.c
2016-11-24 13:02:24 ....A         2844               fuse-1.3.2\ui\win32\about.c
2016-11-24 13:02:24 ....A        12099               fuse-1.3.2\sound\alsasound.c
2016-11-24 13:02:24 ....A         3867               fuse-1.3.2\peripherals\flash\am29f010.c
2016-11-24 13:02:24 ....A         5673               fuse-1.3.2\sound\aosound.c
2016-11-24 13:02:24 ....A         7213               fuse-1.3.2\peripherals\ay.c
2016-11-24 13:02:24 ....A        16889               fuse-1.3.2\peripherals\disk\beta.c
2016-11-24 13:02:24 ....A         9872               fuse-1.3.2\ui\win32\binary.c
2016-11-24 13:02:24 ....A        10041               fuse-1.3.2\ui\gtk\binary.c
2016-11-24 13:02:24 ....A        15182               fuse-1.3.2\sound\blipbuffer.c
2016-11-24 13:02:24 ....A        16132               fuse-1.3.2\debugger\breakpoint.c
2016-11-24 13:02:24 ....A         5558               fuse-1.3.2\ui\widget\browse.c
2016-11-24 13:02:24 ....A         7456               fuse-1.3.2\ui\win32\browse.c
2016-11-24 13:02:24 ....A         9255               fuse-1.3.2\ui\gtk\browse.c
2016-11-24 13:02:24 ....A         2941               fuse-1.3.2\debugger\command.c
2016-11-24 13:11:58 ....A        67124               fuse-1.3.2\debugger\commandl.c
2016-11-24 13:11:58 ....A        71360               fuse-1.3.2\debugger\commandy.c
2016-11-24 13:02:24 ....A         2122               fuse-1.3.2\ui\win32\confirm.c
2016-11-24 13:02:24 ....A         3588               fuse-1.3.2\ui\gtk\confirm.c
2016-11-24 13:02:24 ....A         9669               fuse-1.3.2\sound\coreaudiosound.c
2016-11-24 13:02:24 ....A        12608               fuse-1.3.2\z80\coretest.c
2016-11-24 13:02:24 ....A         3660               fuse-1.3.2\peripherals\disk\crc.c
2016-11-24 13:02:24 ....A         6104               fuse-1.3.2\peripherals\dck.c
2016-11-24 13:02:24 ....A         4527               fuse-1.3.2\debugger\debugger.c
2016-11-24 13:02:24 ....A        16151               fuse-1.3.2\ui\widget\debugger.c
2016-11-24 13:02:24 ....A        39773               fuse-1.3.2\ui\win32\debugger.c
2016-11-24 13:02:24 ....A        42125               fuse-1.3.2\ui\gtk\debugger.c
2016-11-24 13:02:24 ....A        17292               fuse-1.3.2\peripherals\disk\didaktik.c
2016-11-24 13:02:24 ....A         1306               fuse-1.3.2\compat\wii\dir.c
2016-11-24 13:02:24 ....A         1532               fuse-1.3.2\compat\unix\dir.c
2016-11-24 13:02:24 ....A         2859               fuse-1.3.2\compat\dirname.c
2016-11-24 13:02:24 ....A        23786               fuse-1.3.2\debugger\disassemble.c
2016-11-24 13:02:24 ....A        21614               fuse-1.3.2\peripherals\disk\disciple.c
2016-11-24 13:02:24 ....A        87164               fuse-1.3.2\peripherals\disk\disk.c
2016-11-24 13:02:24 ....A        29438               fuse-1.3.2\display.c
2016-11-24 13:02:24 ....A        15594               fuse-1.3.2\peripherals\ide\divide.c
2016-11-24 13:02:24 ....A         6201               fuse-1.3.2\sound\dxsound.c
2016-11-24 13:02:24 ....A        10352               fuse-1.3.2\peripherals\nic\enc28j60.c
2016-11-24 13:02:24 ....A         4615               fuse-1.3.2\ui\widget\error.c
2016-11-24 13:02:24 ....A         3668               fuse-1.3.2\debugger\event.c
2016-11-24 13:02:24 ....A         6995               fuse-1.3.2\event.c
2016-11-24 13:02:24 ....A        18827               fuse-1.3.2\debugger\expression.c
2016-11-24 13:02:24 ....A        16782               fuse-1.3.2\ui\fb\fbdisplay.c
2016-11-24 13:02:24 ....A          992               fuse-1.3.2\ui\fb\fbjoystick.c
2016-11-24 13:02:24 ....A         3777               fuse-1.3.2\ui\fb\fbkeyboard.c
2016-11-24 13:02:24 ....A         6705               fuse-1.3.2\ui\fb\fbmouse.c
2016-11-24 13:02:24 ....A         2526               fuse-1.3.2\ui\fb\fbui.c
2016-11-24 13:02:24 ....A        12233               fuse-1.3.2\peripherals\disk\fdd.c
2016-11-24 13:02:24 ....A         2355               fuse-1.3.2\compat\unix\file.c
2016-11-24 13:02:24 ....A        25983               fuse-1.3.2\ui\widget\filesel.c
2016-11-24 13:02:24 ....A         3872               fuse-1.3.2\ui\win32\fileselector.c
2016-11-24 13:02:24 ....A        11570               fuse-1.3.2\ui\gtk\fileselector.c
2016-11-24 13:02:24 ....A         2912               fuse-1.3.2\peripherals\fuller.c
2016-11-24 13:02:24 ....A        26746               fuse-1.3.2\fuse.c
2016-11-24 13:02:24 ....A        34548               fuse-1.3.2\compat\getopt.c
2016-11-24 13:02:24 ....A         4712               fuse-1.3.2\compat\getopt1.c
2016-11-24 13:02:24 ....A         1702               fuse-1.3.2\ui\gtk\gtkcompat.c
2016-11-24 13:02:24 ....A        20110               fuse-1.3.2\ui\gtk\gtkdisplay.c
2016-11-24 13:02:24 ....A        14457               fuse-1.3.2\ui\gtk\gtkjoystick.c
2016-11-24 13:02:24 ....A         3041               fuse-1.3.2\ui\gtk\gtkkeyboard.c
2016-11-24 13:02:24 ....A         4447               fuse-1.3.2\ui\gtk\gtkmouse.c
2016-11-24 13:02:24 ....A        27316               fuse-1.3.2\ui\gtk\gtkui.c
2016-11-24 13:02:24 ....A         4339               fuse-1.3.2\sound\hpsound.c
2016-11-24 13:02:24 ....A         5074               fuse-1.3.2\ui\win32\hyperlinks.c
2016-11-24 13:02:24 ....A         2410               fuse-1.3.2\peripherals\ide\ide.c
2016-11-24 13:02:24 ....A        38333               fuse-1.3.2\peripherals\if1.c
2016-11-24 13:02:24 ....A         5516               fuse-1.3.2\peripherals\if2.c
2016-11-24 13:02:24 ....A        15924               fuse-1.3.2\input.c
2016-11-24 13:02:24 ....A        11144               fuse-1.3.2\peripherals\joystick.c
2016-11-24 13:02:24 ....A         3424               fuse-1.3.2\peripherals\kempmouse.c
2016-11-24 13:02:24 ....A        12606               fuse-1.3.2\keyboard.c
2016-11-24 13:11:46 ....A         7552               fuse-1.3.2\ui\xlib\keysyms.c
2016-11-24 13:17:22 ....A         7784               fuse-1.3.2\ui\gtk\keysyms.c
2016-12-05 12:11:37 ....A         5149               fuse-1.3.2\ui\fb\keysyms.c
2016-12-05 12:11:37 ....A        10928               fuse-1.3.2\ui\sdl\keysyms.c
2016-12-05 12:11:38 ....A         6025               fuse-1.3.2\ui\win32\keysyms.c
2016-12-05 12:11:38 ....A         7953               fuse-1.3.2\ui\wii\keysyms.c
2016-12-05 12:11:38 ....A         8225               fuse-1.3.2\ui\svga\keysyms.c
2016-11-24 13:02:24 ....A         8957               fuse-1.3.2\loader.c
2016-11-24 13:02:24 ....A        12345               fuse-1.3.2\machine.c
2016-11-24 13:02:24 ....A         8911               fuse-1.3.2\machines\machines_periph.c
2016-11-24 13:02:24 ....A         2886               fuse-1.3.2\peripherals\melodik.c
2016-11-24 13:02:24 ....A         2754               fuse-1.3.2\ui\widget\memory.c
2016-11-24 13:02:24 ....A         5694               fuse-1.3.2\ui\gtk\memory.c
2016-11-24 13:02:24 ....A        21152               fuse-1.3.2\memory.c
2016-11-24 13:02:24 ....A        10557               fuse-1.3.2\ui\win32\memorybrowser.c
2016-11-24 13:02:24 ....A         3498               fuse-1.3.2\mempool.c
2016-11-24 13:02:24 ....A        24606               fuse-1.3.2\ui\widget\menu.c
2016-11-24 13:02:24 ....A        25970               fuse-1.3.2\menu.c
2016-12-05 11:57:51 ....A        42416               fuse-1.3.2\ui\widget\menu_data.c
2016-12-05 12:11:37 ....A        72384               fuse-1.3.2\ui\gtk\menu_data.c
2016-12-05 12:11:38 ....A        29885               fuse-1.3.2\ui\win32\menu_data.c
2016-11-24 13:02:24 ....A         2833               fuse-1.3.2\module.c
2016-11-24 13:02:24 ....A        13569               fuse-1.3.2\movie.c
2016-11-24 13:02:24 ....A         1107               fuse-1.3.2\timer\native.c
2016-11-24 13:02:24 ....A         1181               fuse-1.3.2\sound\nullsound.c
2016-11-24 13:11:46 ....A        25920               fuse-1.3.2\z80\opcodes_base.c
2016-12-05 11:57:51 ....A        99828               fuse-1.3.2\ui\widget\options.c
2016-12-05 12:11:37 ....A        76426               fuse-1.3.2\ui\gtk\options.c
2016-12-05 12:11:38 ....A        62625               fuse-1.3.2\ui\win32\options.c
2016-11-24 13:02:24 ....A        16248               fuse-1.3.2\peripherals\disk\opus.c
2016-11-24 13:02:24 ....A         1097               fuse-1.3.2\compat\morphos\osname.c
2016-11-24 13:02:24 ....A         1114               fuse-1.3.2\compat\wii\osname.c
2016-11-24 13:02:24 ....A         1387               fuse-1.3.2\compat\unix\osname.c
2016-11-24 13:02:24 ....A         1724               fuse-1.3.2\compat\amiga\osname.c
2016-11-24 13:02:24 ....A         1899               fuse-1.3.2\compat\win32\osname.c
2016-11-24 13:02:24 ....A         4489               fuse-1.3.2\sound\osssound.c
2016-11-24 13:02:24 ....A         3251               fuse-1.3.2\compat\linux\paths.c
2016-11-24 13:02:24 ....A         3254               fuse-1.3.2\compat\amiga\paths.c
2016-11-24 13:02:24 ....A         3273               fuse-1.3.2\compat\wii\paths.c
2016-11-24 13:02:24 ....A         3291               fuse-1.3.2\compat\win32\paths.c
2016-11-24 13:02:24 ....A         3322               fuse-1.3.2\compat\unix\paths.c
2016-11-24 13:02:24 ....A         4765               fuse-1.3.2\machines\pentagon.c
2016-11-24 13:02:24 ....A         5292               fuse-1.3.2\machines\pentagon1024.c
2016-11-24 13:02:24 ....A         4179               fuse-1.3.2\machines\pentagon512.c
2016-11-24 13:02:24 ....A        13444               fuse-1.3.2\periph.c
2016-11-24 13:02:24 ....A         1674               fuse-1.3.2\ui\widget\picture.c
2016-11-24 13:02:24 ....A         5730               fuse-1.3.2\ui\gtk\picture.c
2016-11-24 13:02:24 ....A         5809               fuse-1.3.2\ui\win32\picture.c
2016-11-24 13:02:24 ....A         7640               fuse-1.3.2\ui\gtk\pixmaps.c
2016-11-24 13:02:24 ....A        16209               fuse-1.3.2\peripherals\disk\plusd.c
2016-11-24 13:02:24 ....A         3558               fuse-1.3.2\pokefinder\pokefinder.c
2016-11-24 13:02:24 ....A         6547               fuse-1.3.2\ui\widget\pokefinder.c
2016-11-24 13:02:24 ....A         9613               fuse-1.3.2\ui\gtk\pokefinder.c
2016-11-24 13:02:24 ....A        10191               fuse-1.3.2\ui\win32\pokefinder.c
2016-11-24 13:02:24 ....A        13520               fuse-1.3.2\pokefinder\pokemem.c
2016-11-24 13:02:24 ....A        13558               fuse-1.3.2\ui\widget\pokemem.c
2016-11-24 13:02:24 ....A        19064               fuse-1.3.2\ui\gtk\pokemem.c
2016-11-24 13:02:24 ....A        19623               fuse-1.3.2\ui\win32\pokemem.c
2016-11-24 13:02:24 ....A        17569               fuse-1.3.2\peripherals\printer.c
2016-11-24 13:02:24 ....A         3575               fuse-1.3.2\profile.c
2016-11-24 13:02:24 ....A         3980               fuse-1.3.2\psg.c
2016-11-24 13:02:24 ....A         8430               fuse-1.3.2\ui\widget\query.c
2016-11-24 13:02:24 ....A         6272               fuse-1.3.2\rectangle.c
2016-11-24 13:02:24 ....A         3657               fuse-1.3.2\ui\win32\rollback.c
2016-11-24 13:02:24 ....A         3823               fuse-1.3.2\ui\gtk\rollback.c
2016-11-24 13:02:24 ....A         4067               fuse-1.3.2\ui\widget\roms.c
2016-11-24 13:02:24 ....A         4455               fuse-1.3.2\ui\gtk\roms.c
2016-11-24 13:02:24 ....A         8316               fuse-1.3.2\ui\win32\roms.c
2016-11-24 13:02:24 ....A        21802               fuse-1.3.2\rzx.c
2016-11-24 13:02:24 ....A         8823               fuse-1.3.2\ui\scaler\scaler.c
2016-11-24 13:02:24 ....A        58701               fuse-1.3.2\ui\scaler\scalers.c
2016-11-24 13:02:24 ....A        42051               fuse-1.3.2\ui\scaler\scaler_hq2x.c
2016-11-24 13:02:24 ....A        65668               fuse-1.3.2\ui\scaler\scaler_hq3x.c
2016-11-24 13:02:24 ....A        10115               fuse-1.3.2\peripherals\scld.c
2016-11-24 13:02:24 ....A         4179               fuse-1.3.2\machines\scorpion.c
2016-11-24 13:02:24 ....A        12938               fuse-1.3.2\screenshot.c
2016-11-24 13:02:24 ....A         1089               fuse-1.3.2\timer\sdl.c
2016-11-24 13:02:24 ....A        25608               fuse-1.3.2\ui\sdl\sdldisplay.c
2016-11-24 13:02:24 ....A         5469               fuse-1.3.2\ui\sdl\sdljoystick.c
2016-11-24 13:02:24 ....A         3471               fuse-1.3.2\ui\sdl\sdlkeyboard.c
2016-11-24 13:02:24 ....A         5763               fuse-1.3.2\sound\sdlsound.c
2016-11-24 13:02:24 ....A         4265               fuse-1.3.2\ui\sdl\sdlui.c
2016-11-24 13:02:24 ....A         5507               fuse-1.3.2\ui\widget\select.c
2016-11-24 13:11:45 ....A       229429               fuse-1.3.2\settings.c
2016-11-24 13:02:24 ....A         6010               fuse-1.3.2\sound\sfifo.c
2016-11-24 13:02:24 ....A         5905               fuse-1.3.2\peripherals\ide\simpleide.c
2016-11-24 13:02:24 ....A         3644               fuse-1.3.2\slt.c
2016-11-24 13:02:24 ....A         4745               fuse-1.3.2\snapshot.c
2016-11-24 13:02:24 ....A         2796               fuse-1.3.2\compat\unix\socket.c
2016-11-24 13:02:24 ....A         6225               fuse-1.3.2\compat\win32\socket.c
2016-12-05 11:57:25 ....A        21508               fuse-1.3.2\sound.c
2016-11-24 13:02:24 ....A         4231               fuse-1.3.2\machines\spec128.c
2016-11-24 13:02:24 ....A         2995               fuse-1.3.2\machines\spec16.c
2016-11-24 13:02:24 ....A         3150               fuse-1.3.2\machines\spec48.c
2016-11-24 13:02:24 ....A         2142               fuse-1.3.2\machines\spec48_ntsc.c
2016-11-24 13:02:24 ....A         8289               fuse-1.3.2\peripherals\speccyboot.c
2016-11-24 13:02:24 ....A         3438               fuse-1.3.2\peripherals\specdrum.c
2016-11-24 13:02:24 ....A         2359               fuse-1.3.2\machines\specplus2.c
2016-11-24 13:02:24 ....A         2599               fuse-1.3.2\machines\specplus2a.c
2016-11-24 13:02:24 ....A        13410               fuse-1.3.2\machines\specplus3.c
2016-11-24 13:02:24 ....A         2766               fuse-1.3.2\machines\specplus3e.c
2016-11-24 13:02:24 ....A        15282               fuse-1.3.2\peripherals\spectranet.c
2016-11-24 13:02:24 ....A         7745               fuse-1.3.2\spectrum.c
2016-11-24 13:02:24 ....A         6396               fuse-1.3.2\machines\spec_se.c
2016-11-24 13:02:24 ....A         4952               fuse-1.3.2\infrastructure\startup_manager.c
2016-11-24 13:02:24 ....A         6800               fuse-1.3.2\ui\gtk\statusbar.c
2016-11-24 13:02:24 ....A         9460               fuse-1.3.2\ui\win32\statusbar.c
2016-11-24 13:02:24 ....A         6187               fuse-1.3.2\ui\gtk\stock.c
2016-11-24 13:02:24 ....A         4940               fuse-1.3.2\sound\sunsound.c
2016-11-24 13:02:24 ....A        19276               fuse-1.3.2\svg.c
2016-11-24 13:02:24 ....A        24625               fuse-1.3.2\ui\svga\svgadisplay.c
2016-11-24 13:02:24 ....A         4060               fuse-1.3.2\ui\svga\svgajoystick.c
2016-11-24 13:02:24 ....A         2473               fuse-1.3.2\ui\svga\svgakeyboard.c
2016-11-24 13:02:24 ....A         2648               fuse-1.3.2\ui\svga\svgaui.c
2016-11-24 13:02:24 ....A         4068               fuse-1.3.2\debugger\system_variable.c
2016-11-24 13:02:24 ....A        28293               fuse-1.3.2\tape.c
2016-11-24 13:02:24 ....A         4010               fuse-1.3.2\machines\tc2048.c
2016-11-24 13:02:24 ....A         5960               fuse-1.3.2\machines\tc2068.c
2016-11-24 13:02:24 ....A         4209               fuse-1.3.2\ui\widget\text.c
2016-11-24 13:02:24 ....A         1108               fuse-1.3.2\compat\win32\timer.c
2016-11-24 13:02:24 ....A         1404               fuse-1.3.2\compat\unix\timer.c
2016-11-24 13:02:24 ....A         1480               fuse-1.3.2\compat\wii\timer.c
2016-11-24 13:02:24 ....A         5658               fuse-1.3.2\timer\timer.c
2016-11-24 13:02:24 ....A         4016               fuse-1.3.2\peripherals\disk\trdos.c
2016-11-24 13:02:24 ....A         3527               fuse-1.3.2\machines\ts2068.c
2016-11-24 13:02:24 ....A         1727               fuse-1.3.2\compat\unix\tuntap.c
2016-11-24 13:02:24 ....A        24670               fuse-1.3.2\ui.c
2016-11-24 13:02:24 ....A         2265               fuse-1.3.2\uidisplay.c
2016-11-24 13:02:24 ....A         6962               fuse-1.3.2\ui\uijoystick.c
2016-11-24 13:02:24 ....A         8614               fuse-1.3.2\uimedia.c
2016-11-24 13:02:24 ....A         7142               fuse-1.3.2\peripherals\ula.c
2016-11-24 13:02:24 ....A        21092               fuse-1.3.2\unittests\unittests.c
2016-11-24 13:02:24 ....A        44515               fuse-1.3.2\peripherals\disk\upd_fdc.c
2016-11-24 13:02:24 ....A         6545               fuse-1.3.2\peripherals\usource.c
2016-11-24 13:02:24 ....A        12254               fuse-1.3.2\utils.c
2016-11-24 13:02:24 ....A         2065               fuse-1.3.2\debugger\variable.c
2016-11-24 13:02:24 ....A        10445               fuse-1.3.2\peripherals\nic\w5100.c
2016-11-24 13:02:24 ....A        25658               fuse-1.3.2\peripherals\nic\w5100_socket.c
2016-11-24 13:02:24 ....A        34151               fuse-1.3.2\peripherals\disk\wd_fdc.c
2016-11-24 13:02:24 ....A        21562               fuse-1.3.2\ui\widget\widget.c
2016-11-24 13:02:24 ....A        15117               fuse-1.3.2\ui\wii\wiidisplay.c
2016-11-24 13:02:24 ....A         6629               fuse-1.3.2\ui\wii\wiijoystick.c
2016-11-24 13:02:24 ....A         5278               fuse-1.3.2\ui\wii\wiikeyboard.c
2016-11-24 13:02:24 ....A         5793               fuse-1.3.2\ui\wii\wiimouse.c
2016-11-24 13:02:24 ....A         2550               fuse-1.3.2\sound\wiisound.c
2016-11-24 13:02:24 ....A         2037               fuse-1.3.2\ui\wii\wiiui.c
2016-11-24 13:02:24 ....A        15000               fuse-1.3.2\ui\win32\win32display.c
2016-11-24 13:02:24 ....A        15564               fuse-1.3.2\ui\win32\win32joystick.c
2016-11-24 13:02:24 ....A         3661               fuse-1.3.2\ui\win32\win32keyboard.c
2016-11-24 13:02:24 ....A         2269               fuse-1.3.2\ui\win32\win32mouse.c
2016-11-24 13:02:24 ....A         7067               fuse-1.3.2\sound\win32sound.c
2016-11-24 13:02:24 ....A        34184               fuse-1.3.2\ui\win32\win32ui.c
2016-11-24 13:02:24 ....A        29440               fuse-1.3.2\ui\xlib\xdisplay.c
2016-11-24 13:02:24 ....A         1602               fuse-1.3.2\ui\xlib\xerror.c
2016-11-24 13:02:24 ....A         1197               fuse-1.3.2\ui\xlib\xjoystick.c
2016-11-24 13:02:24 ....A         1991               fuse-1.3.2\ui\xlib\xkeyboard.c
2016-11-24 13:11:46 ....A        12822               fuse-1.3.2\ui\xlib\xpixmaps.c
2016-11-24 13:02:24 ....A         8131               fuse-1.3.2\ui\xlib\xui.c
2016-11-24 13:02:24 ....A        10087               fuse-1.3.2\z80\z80.c
2016-11-24 13:11:46 ....A        19688               fuse-1.3.2\z80\z80_cb.c
2016-11-24 13:11:46 ....A        17023               fuse-1.3.2\z80\z80_ddfd.c
2016-11-24 13:11:46 ....A        37086               fuse-1.3.2\z80\z80_ddfdcb.c
2016-11-24 13:02:24 ....A         8643               fuse-1.3.2\z80\z80_debugger_variables.c
2016-11-24 13:11:46 ....A        16858               fuse-1.3.2\z80\z80_ed.c
2016-11-24 13:02:24 ....A         9090               fuse-1.3.2\z80\z80_ops.c
2016-11-24 13:02:24 ....A        19244               fuse-1.3.2\peripherals\ide\zxatasp.c
2016-11-24 13:02:24 ....A        10071               fuse-1.3.2\peripherals\ide\zxcf.c
2016-11-24 13:02:24 ....A         1535               fuse-1.3.2\ui\win32\about.rc
2016-11-24 13:02:24 ....A         1802               fuse-1.3.2\ui\win32\binary.rc
2016-11-24 13:02:24 ....A         1619               fuse-1.3.2\ui\win32\browse.rc
2016-11-24 13:02:24 ....A         5544               fuse-1.3.2\ui\win32\debugger.rc
2016-11-24 13:02:24 ....A         1427               fuse-1.3.2\ui\win32\memorybrowser.rc
2016-12-05 12:11:38 ....A        27753               fuse-1.3.2\ui\win32\menu_data.rc
2016-12-05 12:11:38 ....A        12113               fuse-1.3.2\ui\win32\options.rc
2016-11-24 13:02:24 ....A         1178               fuse-1.3.2\ui\win32\picture.rc
2016-11-24 13:02:24 ....A         1761               fuse-1.3.2\ui\win32\pokefinder.rc
2016-11-24 13:02:24 ....A         1957               fuse-1.3.2\ui\win32\pokemem.rc
2016-11-24 13:02:24 ....A         1397               fuse-1.3.2\ui\win32\rollback.rc
2016-11-24 13:02:24 ....A         1667               fuse-1.3.2\ui\win32\roms.rc
2016-11-24 13:02:24 ....A         1355               fuse-1.3.2\ui\win32\select_template.rc
2016-11-24 13:02:24 ....A         1528               fuse-1.3.2\ui\win32\statusbar.rc
2016-11-24 13:02:24 ....A         8215               fuse-1.3.2\ui\win32\win32joystick.rc
2016-11-24 13:02:24 ....A         3285               fuse-1.3.2\windres.rc
2016-11-24 13:02:24 ....A         3130               fuse-1.3.2\perl\cpp-perl.pl
2016-11-24 13:02:24 ....A        13177               fuse-1.3.2\keysyms.pl
2016-11-24 13:02:24 ....A         9328               fuse-1.3.2\menu_data.pl
2016-11-24 13:02:24 ....A         2224               fuse-1.3.2\ui\widget\mkfusefont.pl
2016-11-24 13:02:24 ....A         2431               fuse-1.3.2\ui\widget\options-header.pl
2016-11-24 13:02:24 ....A         2606               fuse-1.3.2\ui\gtk\options-header.pl
2016-11-24 13:02:24 ....A         2977               fuse-1.3.2\ui\win32\options-header.pl
2016-11-24 13:02:24 ....A         3050               fuse-1.3.2\ui\win32\options-resource.pl
2016-11-24 13:02:24 ....A         8902               fuse-1.3.2\ui\win32\options.pl
2016-11-24 13:02:24 ....A         9150               fuse-1.3.2\ui\gtk\options.pl
2016-11-24 13:02:24 ....A        17950               fuse-1.3.2\ui\widget\options.pl
2016-11-24 13:02:24 ....A         2876               fuse-1.3.2\settings-header.pl
2016-11-24 13:02:24 ....A        21897               fuse-1.3.2\settings.pl
2016-11-24 13:02:24 ....A         8131               fuse-1.3.2\ui\xlib\xstatusbar.pl
2016-11-24 13:02:24 ....A        28994               fuse-1.3.2\z80\z80.pl
2016-11-24 13:02:24 ....A         2047               fuse-1.3.2\perl\Fuse\Dialog.pm
2016-11-24 13:02:24 ....A         1787               fuse-1.3.2\perl\Fuse.pm
2016-11-24 13:02:24 ....A         1052               fuse-1.3.2\data\shell-completion\diff_options.sh
2014-06-10 01:56:31 ....A       283474               fuse-1.3.2\ltmain.sh
2016-11-24 13:02:24 ....A         1308               fuse-1.3.2\hacking\code_beautifiers.txt
2016-11-24 13:02:24 ....A         1696               fuse-1.3.2\hacking\coding_style.txt
2016-11-24 13:02:24 ....A         5705               fuse-1.3.2\hacking\implementation_notes.txt
2016-11-24 13:02:24 ....A         2325               fuse-1.3.2\hacking\input.txt
2016-11-24 13:02:24 ....A         3077               fuse-1.3.2\hacking\peripheral_tests.txt
2016-11-24 13:02:24 ....A          778               fuse-1.3.2\hacking\sound.txt
2016-11-24 13:02:24 ....A         4565               fuse-1.3.2\hacking\spectranet.txt
2016-11-24 13:02:24 ....A         2080               fuse-1.3.2\hacking\tc2048_tech_notes.txt
2016-11-24 13:02:24 ....A          534               fuse-1.3.2\hacking\timer.txt
2016-11-24 13:02:24 ....A         4598               fuse-1.3.2\hacking\ui.txt
2016-12-05 11:57:25 ....A       143527               fuse-1.3.2\man\fuse.1
2016-12-05 11:57:25 ....A        31255               fuse-1.3.2\configure.ac
2016-11-24 13:02:24 ....A          985               fuse-1.3.2\man\Makefile.am
2016-11-24 13:02:24 ....A          994               fuse-1.3.2\infrastructure\Makefile.am
2016-11-24 13:02:24 ....A         1010               fuse-1.3.2\unittests\Makefile.am
2016-11-24 13:02:24 ....A         1043               fuse-1.3.2\perl\Makefile.am
2016-11-24 13:02:24 ....A         1132               fuse-1.3.2\pokefinder\Makefile.am
2016-11-24 13:02:24 ....A         1164               fuse-1.3.2\ui\Makefile.am
2016-11-24 13:02:24 ....A         1165               fuse-1.3.2\timer\Makefile.am
2016-11-24 13:02:24 ....A         1458               fuse-1.3.2\hacking\Makefile.am
2016-11-24 13:02:24 ....A         1576               fuse-1.3.2\ui\svga\Makefile.am
2016-11-24 13:02:24 ....A         1580               fuse-1.3.2\ui\fb\Makefile.am
2016-11-24 13:02:24 ....A         1584               fuse-1.3.2\ui\sdl\Makefile.am
2016-11-24 13:02:24 ....A         1587               fuse-1.3.2\roms\Makefile.am
2016-11-24 13:02:24 ....A         1659               fuse-1.3.2\sound\Makefile.am
2016-11-24 13:02:24 ....A         1666               fuse-1.3.2\ui\wii\Makefile.am
2016-11-24 13:02:24 ....A         1739               fuse-1.3.2\debugger\Makefile.am
2016-11-24 13:02:24 ....A         1788               fuse-1.3.2\ui\scaler\Makefile.am
2016-11-24 13:02:24 ....A         1946               fuse-1.3.2\machines\Makefile.am
2016-11-24 13:02:24 ....A         2016               fuse-1.3.2\ui\xlib\Makefile.am
2016-11-24 13:02:24 ....A         2840               fuse-1.3.2\compat\Makefile.am
2016-11-24 13:02:24 ....A         3497               fuse-1.3.2\ui\widget\Makefile.am
2016-11-24 13:02:24 ....A         3732               fuse-1.3.2\z80\Makefile.am
2016-11-24 13:02:24 ....A         3765               fuse-1.3.2\ui\gtk\Makefile.am
2016-11-24 13:02:24 ....A         3824               fuse-1.3.2\lib\Makefile.am
2016-11-24 13:02:24 ....A         4056               fuse-1.3.2\peripherals\Makefile.am
2016-11-24 13:02:24 ....A         4479               fuse-1.3.2\Makefile.am
2016-11-24 13:02:24 ....A         4844               fuse-1.3.2\data\Makefile.am
2016-11-24 13:02:24 ....A         6405               fuse-1.3.2\ui\win32\Makefile.am
2016-11-24 13:02:24 ....A         4400               fuse-1.3.2\hacking\uncrustify.cfg
2016-11-24 13:02:24 ....A         2477               fuse-1.3.2\roms\README.copyright
2016-11-24 13:02:24 ....A         1818               fuse-1.3.2\keysyms.dat
2016-11-24 13:02:24 ....A        25979               fuse-1.3.2\menu_data.dat
2016-11-24 13:02:24 ....A         3367               fuse-1.3.2\z80\opcodes_base.dat
2016-11-24 13:02:24 ....A         3312               fuse-1.3.2\z80\opcodes_cb.dat
2016-11-24 13:02:24 ....A         1877               fuse-1.3.2\z80\opcodes_ddfd.dat
2016-11-24 13:02:24 ....A         5976               fuse-1.3.2\z80\opcodes_ddfdcb.dat
2016-11-24 13:02:24 ....A          873               fuse-1.3.2\z80\opcodes_ed.dat
2016-11-24 13:02:24 ....A         6783               fuse-1.3.2\ui\options.dat
2016-11-24 13:02:24 ....A         8709               fuse-1.3.2\settings.dat
2016-11-24 13:02:24 ....A       307966               fuse-1.3.2\z80\tests\tests.expected
2014-06-10 10:03:11 ....A        45297               fuse-1.3.2\config.guess
2016-12-05 11:57:51 ....A         5575               fuse-1.3.2\config.h.in
2016-11-24 13:02:24 ....A          272               fuse-1.3.2\data\fuse.desktop.in
2016-11-24 13:02:24 ....A          600               fuse-1.3.2\data\win32\fuse.manifest.in
2016-11-24 13:02:24 ....A         9739               fuse-1.3.2\data\fuse.xml.in
2016-11-24 13:02:24 ....A        13070               fuse-1.3.2\data\win32\installer.nsi.in
2016-12-05 11:57:39 ....A       159157               fuse-1.3.2\Makefile.in
2016-11-24 13:02:24 ....A       152280               fuse-1.3.2\z80\tests\tests.in
2016-11-24 13:02:24 ....A         4989               fuse-1.3.2\debugger\commandl.l
2016-12-05 11:57:38 ....A        39824               fuse-1.3.2\aclocal.m4
2016-11-24 13:02:24 ....A        25457               fuse-1.3.2\m4\ax_create_stdint_h.m4
2016-11-24 13:02:24 ....A        13758               fuse-1.3.2\m4\ax_pthread.m4
2016-11-24 13:02:24 ....A         7575               fuse-1.3.2\m4\gtk-2.0.m4
2014-06-10 01:56:31 ....A       286490               fuse-1.3.2\m4\libtool.m4
2014-06-10 01:56:31 ....A        12347               fuse-1.3.2\m4\ltoptions.m4
2014-06-10 01:56:31 ....A         4372               fuse-1.3.2\m4\ltsugar.m4
2014-06-10 01:56:31 ....A          690               fuse-1.3.2\m4\ltversion.m4
2014-06-10 01:56:31 ....A         6126               fuse-1.3.2\m4\lt~obsolete.m4
2016-11-24 13:02:24 ....A         7799               fuse-1.3.2\m4\pkg.m4
2016-11-24 13:02:24 ....A         6255               fuse-1.3.2\m4\sdl.m4
2016-11-24 13:02:24 ....A        97198               fuse-1.3.2\lib\tests\success.mdr
2016-11-24 13:02:24 ....A         5654               fuse-1.3.2\data\win32\distribution.mk
2016-11-24 13:02:24 ....A       184320               fuse-1.3.2\lib\tests\success.opd
2016-11-24 13:02:24 ....A        16384               fuse-1.3.2\roms\128-0.rom
2016-11-24 13:02:24 ....A        16384               fuse-1.3.2\roms\128-1.rom
2016-11-24 13:02:24 ....A        16384               fuse-1.3.2\roms\48.rom
2016-11-24 13:02:24 ....A         8192               fuse-1.3.2\roms\disciple.rom
2016-11-24 13:02:24 ....A        16384               fuse-1.3.2\roms\plus2-0.rom
2016-11-24 13:02:24 ....A        16384               fuse-1.3.2\roms\plus2-1.rom
2016-11-24 13:02:24 ....A        16384               fuse-1.3.2\roms\plus3-0.rom
2016-11-24 13:02:24 ....A        16384               fuse-1.3.2\roms\plus3-1.rom
2016-11-24 13:02:24 ....A        16384               fuse-1.3.2\roms\plus3-2.rom
2016-11-24 13:02:24 ....A        16384               fuse-1.3.2\roms\plus3-3.rom
2016-11-24 13:02:24 ....A        16384               fuse-1.3.2\roms\plus3e-0.rom
2016-11-24 13:02:24 ....A        16384               fuse-1.3.2\roms\plus3e-1.rom
2016-11-24 13:02:24 ....A        16384               fuse-1.3.2\roms\plus3e-2.rom
2016-11-24 13:02:24 ....A        16384               fuse-1.3.2\roms\plus3e-3.rom
2016-11-24 13:02:24 ....A         8192               fuse-1.3.2\roms\plusd.rom
2016-11-24 13:02:24 ....A        16384               fuse-1.3.2\roms\se-0.rom
2016-11-24 13:02:24 ....A        16384               fuse-1.3.2\roms\se-1.rom
2016-11-24 13:02:24 ....A         8192               fuse-1.3.2\roms\speccyboot-1.4.rom
2016-11-24 13:02:24 ....A        16384               fuse-1.3.2\roms\tc2048.rom
2016-11-24 13:02:24 ....A        16384               fuse-1.3.2\roms\tc2068-0.rom
2016-11-24 13:02:24 ....A         8192               fuse-1.3.2\roms\tc2068-1.rom
2016-11-24 13:02:24 ....A        11270               fuse-1.3.2\ui\widget\fuse.font.sbf
2016-11-24 13:02:24 ....A         6912               fuse-1.3.2\lib\keyboard.scr
2014-06-10 10:03:11 ....A        35533               fuse-1.3.2\config.sub
2016-11-24 13:02:24 ....A         1055               fuse-1.3.2\hacking\valgrind.supp
2016-11-24 13:02:24 ....A         1700               fuse-1.3.2\lib\compressed\disk_plus3.szx
2016-11-24 13:02:24 ....A       131392               fuse-1.3.2\lib\uncompressed\disk_plus3.szx
2016-11-24 13:02:24 ....A         1452               fuse-1.3.2\lib\compressed\tape_128.szx
2016-11-24 13:02:24 ....A       131371               fuse-1.3.2\lib\uncompressed\tape_128.szx
2016-11-24 13:02:24 ....A          579               fuse-1.3.2\lib\compressed\tape_16.szx
2016-11-24 13:02:24 ....A        16580               fuse-1.3.2\lib\uncompressed\tape_16.szx
2016-11-24 13:02:24 ....A          708               fuse-1.3.2\lib\compressed\tape_2048.szx
2016-11-24 13:02:24 ....A        49380               fuse-1.3.2\lib\uncompressed\tape_2048.szx
2016-11-24 13:02:24 ....A         1816               fuse-1.3.2\lib\compressed\tape_2068.szx
2016-11-24 13:02:24 ....A        49406               fuse-1.3.2\lib\uncompressed\tape_2068.szx
2016-11-24 13:02:24 ....A          696               fuse-1.3.2\lib\compressed\tape_48.szx
2016-11-24 13:02:24 ....A        49370               fuse-1.3.2\lib\uncompressed\tape_48.szx
2016-11-24 13:02:24 ....A          717               fuse-1.3.2\lib\compressed\tape_48_ntsc.szx
2016-11-24 13:02:24 ....A        49370               fuse-1.3.2\lib\uncompressed\tape_48_ntsc.szx
2016-11-24 13:02:24 ....A         1467               fuse-1.3.2\lib\compressed\tape_pentagon.szx
2016-11-24 13:02:24 ....A       131389               fuse-1.3.2\lib\uncompressed\tape_pentagon.szx
2016-11-24 13:02:24 ....A         1559               fuse-1.3.2\lib\compressed\tape_plus2.szx
2016-11-24 13:02:24 ....A       131371               fuse-1.3.2\lib\uncompressed\tape_plus2.szx
2016-11-24 13:02:24 ....A         1634               fuse-1.3.2\lib\compressed\tape_plus2a.szx
2016-11-24 13:02:24 ....A       131371               fuse-1.3.2\lib\uncompressed\tape_plus2a.szx
2016-11-24 13:02:24 ....A         1873               fuse-1.3.2\lib\compressed\tape_plus3.szx
2016-11-24 13:02:24 ....A       131371               fuse-1.3.2\lib\uncompressed\tape_plus3.szx
2016-11-24 13:02:24 ....A         1984               fuse-1.3.2\lib\compressed\tape_plus3e.szx
2016-11-24 13:02:24 ....A       131371               fuse-1.3.2\lib\uncompressed\tape_plus3e.szx
2016-11-24 13:02:24 ....A         3488               fuse-1.3.2\lib\compressed\tape_scorpion.szx
2016-11-24 13:02:24 ....A       262549               fuse-1.3.2\lib\uncompressed\tape_scorpion.szx
2016-11-24 13:02:24 ....A         1790               fuse-1.3.2\lib\compressed\tape_se.szx
2016-11-24 13:02:24 ....A       279036               fuse-1.3.2\lib\uncompressed\tape_se.szx
2016-11-24 13:02:24 ....A         1828               fuse-1.3.2\lib\compressed\tape_ts2068.szx
2016-11-24 13:02:24 ....A        49406               fuse-1.3.2\lib\uncompressed\tape_ts2068.szx
2016-11-24 13:02:24 ....A        36343               fuse-1.3.2\lib\tests\success.udi
2016-11-24 13:02:24 ....A        10585               fuse-1.3.2\debugger\commandy.y
2017-03-31 19:58:48 D....            0            0  fuse-1.3.2\z80\tests
2017-03-31 19:58:48 D....            0            0  fuse-1.3.2\z80
2017-03-31 19:58:48 D....            0            0  fuse-1.3.2\unittests
2017-03-31 19:58:48 D....            0            0  fuse-1.3.2\ui\xlib
2017-03-31 19:58:47 D....            0            0  fuse-1.3.2\ui\win32\icons
2017-03-31 19:58:47 D....            0            0  fuse-1.3.2\ui\win32
2017-03-31 19:58:47 D....            0            0  fuse-1.3.2\ui\wii
2017-03-31 19:58:47 D....            0            0  fuse-1.3.2\ui\widget
2017-03-31 19:58:47 D....            0            0  fuse-1.3.2\ui\svga
2017-03-31 19:58:47 D....            0            0  fuse-1.3.2\ui\sdl
2017-03-31 19:58:47 D....            0            0  fuse-1.3.2\ui\scaler
2017-03-31 19:58:47 D....            0            0  fuse-1.3.2\ui\gtk
2017-03-31 19:58:47 D....            0            0  fuse-1.3.2\ui\fb
2017-03-31 19:58:48 D....            0            0  fuse-1.3.2\ui
2017-03-31 19:58:47 D....            0            0  fuse-1.3.2\timer
2017-03-31 19:58:47 D....            0            0  fuse-1.3.2\sound
2017-03-31 19:58:47 D....            0            0  fuse-1.3.2\roms
2017-03-31 19:58:46 D....            0            0  fuse-1.3.2\pokefinder
2017-03-31 19:58:46 D....            0            0  fuse-1.3.2\perl\Fuse
2017-03-31 19:58:46 D....            0            0  fuse-1.3.2\perl
2017-03-31 19:58:46 D....            0            0  fuse-1.3.2\peripherals\nic
2017-03-31 19:58:46 D....            0            0  fuse-1.3.2\peripherals\ide
2017-03-31 19:58:46 D....            0            0  fuse-1.3.2\peripherals\flash
2017-03-31 19:58:46 D....            0            0  fuse-1.3.2\peripherals\disk
2017-03-31 19:58:46 D....            0            0  fuse-1.3.2\peripherals
2017-03-31 19:58:46 D....            0            0  fuse-1.3.2\man
2017-03-31 19:58:46 D....            0            0  fuse-1.3.2\machines
2017-03-31 19:58:46 D....            0            0  fuse-1.3.2\m4
2017-03-31 19:58:46 D....            0            0  fuse-1.3.2\lib\uncompressed
2017-03-31 19:58:46 D....            0            0  fuse-1.3.2\lib\tests
2017-03-31 19:58:46 D....            0            0  fuse-1.3.2\lib\compressed
2017-03-31 19:58:46 D....            0            0  fuse-1.3.2\lib
2017-03-31 19:58:46 D....            0            0  fuse-1.3.2\infrastructure
2017-03-31 19:58:46 D....            0            0  fuse-1.3.2\hacking
2017-03-31 19:58:46 D....            0            0  fuse-1.3.2\debugger
2017-03-31 19:58:46 D....            0            0  fuse-1.3.2\data\win32
2017-03-31 19:58:46 D....            0            0  fuse-1.3.2\data\shell-completion\bash
2017-03-31 19:58:46 D....            0            0  fuse-1.3.2\data\shell-completion
2017-03-31 19:58:46 D....            0            0  fuse-1.3.2\data\icons\64x64
2017-03-31 19:58:46 D....            0            0  fuse-1.3.2\data\icons\48x48
2017-03-31 19:58:46 D....            0            0  fuse-1.3.2\data\icons\32x32
2017-03-31 19:58:46 D....            0            0  fuse-1.3.2\data\icons\256x256
2017-03-31 19:58:46 D....            0            0  fuse-1.3.2\data\icons\16x16
2017-03-31 19:58:46 D....            0            0  fuse-1.3.2\data\icons\128x128
2017-03-31 19:58:46 D....            0            0  fuse-1.3.2\data\icons
2017-03-31 19:58:46 D....            0            0  fuse-1.3.2\data
2017-03-31 19:58:46 D....            0            0  fuse-1.3.2\compat\win32
2017-03-31 19:58:45 D....            0            0  fuse-1.3.2\compat\wii
2017-03-31 19:58:45 D....            0            0  fuse-1.3.2\compat\unix
2017-03-31 19:58:45 D....            0            0  fuse-1.3.2\compat\morphos
2017-03-31 19:58:45 D....            0            0  fuse-1.3.2\compat\linux
2017-03-31 19:58:45 D....            0            0  fuse-1.3.2\compat\amiga
2017-03-31 19:58:46 D....            0            0  fuse-1.3.2\compat
2017-03-31 19:58:48 D....            0            0  fuse-1.3.2
------------------- ----- ------------ ------------  ------------------------
2017-03-31 19:58:48            8966182      1074130  580 files, 54 folders
