   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-10-02 13:56:48 ....A         2015      1077252  fuse-1.3.0\AUTHORS
2016-10-02 13:56:51 ....A        57478               fuse-1.3.0\ChangeLog
2014-06-10 10:03:11 ....A         7333               fuse-1.3.0\compile
2016-10-02 13:57:05 ....A       610520               fuse-1.3.0\configure
2016-10-02 13:56:49 ....A        17987               fuse-1.3.0\COPYING
2016-10-02 13:56:49 ....A         4074               fuse-1.3.0\hacking\cvs-tags
2014-06-10 10:03:11 ....A        23566               fuse-1.3.0\depcomp
2016-10-02 13:56:52 ....A        11882               fuse-1.3.0\data\shell-completion\bash\fuse
2016-10-02 13:56:52 ....A         5829               fuse-1.3.0\INSTALL
2014-06-10 10:03:11 ....A        13997               fuse-1.3.0\install-sh
2014-06-10 10:03:11 ....A         6873               fuse-1.3.0\missing
2016-10-02 13:56:48 ....A         1000               fuse-1.3.0\PORTING
2016-10-02 13:56:53 ....A         2212               fuse-1.3.0\z80\tests\README
2016-10-02 13:56:53 ....A         4278               fuse-1.3.0\README
2016-10-02 13:56:48 ....A         4315               fuse-1.3.0\THANKS
2014-06-10 10:03:11 ....A         7006               fuse-1.3.0\ylwrap
2016-10-02 13:56:52 ....A          561               fuse-1.3.0\lib\tests\fatware-success.hdf.bz2
2016-10-02 13:56:52 ....A          371               fuse-1.3.0\lib\tests\idedos-success.hdf.bz2
2016-10-02 13:56:52 ....A          237               fuse-1.3.0\lib\tests\success.d80.bz2
2016-10-02 13:56:52 ....A          129               fuse-1.3.0\lib\tests\success.mgt.bz2
2016-10-02 13:56:52 ....A          621               fuse-1.3.0\data\icons\16x16\application-x-spectrum.png
2016-10-02 13:56:52 ....A         1742               fuse-1.3.0\data\icons\32x32\application-x-spectrum.png
2016-10-02 13:56:52 ....A         3429               fuse-1.3.0\data\icons\48x48\application-x-spectrum.png
2016-10-02 13:56:52 ....A         5151               fuse-1.3.0\data\icons\64x64\application-x-spectrum.png
2016-10-02 13:56:52 ....A        14242               fuse-1.3.0\data\icons\128x128\application-x-spectrum.png
2016-10-02 13:56:52 ....A        39094               fuse-1.3.0\data\icons\256x256\application-x-spectrum.png
2016-10-02 13:56:52 ....A          621               fuse-1.3.0\data\icons\16x16\fuse.png
2016-10-02 13:56:52 ....A         1742               fuse-1.3.0\data\icons\32x32\fuse.png
2016-10-02 13:56:52 ....A         3429               fuse-1.3.0\data\icons\48x48\fuse.png
2016-10-02 13:56:52 ....A         5151               fuse-1.3.0\data\icons\64x64\fuse.png
2016-10-02 13:56:52 ....A        14242               fuse-1.3.0\data\icons\128x128\fuse.png
2016-10-02 13:56:52 ....A        39094               fuse-1.3.0\data\icons\256x256\fuse.png
2016-10-02 13:56:52 ....A         1556               fuse-1.3.0\lib\cassette.bmp
2016-10-02 13:56:54 ....A         1014               fuse-1.3.0\ui\win32\icons\disk_active.bmp
2016-10-02 13:56:54 ....A         1014               fuse-1.3.0\ui\win32\icons\disk_inactive.bmp
2016-10-02 13:56:54 ....A         1014               fuse-1.3.0\ui\win32\icons\mdr_active.bmp
2016-10-02 13:56:54 ....A         1014               fuse-1.3.0\ui\win32\icons\mdr_inactive.bmp
2016-10-02 13:56:52 ....A         1398               fuse-1.3.0\lib\microdrive.bmp
2016-10-02 13:56:54 ....A          978               fuse-1.3.0\ui\win32\icons\mouse_active.bmp
2016-10-02 13:56:54 ....A          978               fuse-1.3.0\ui\win32\icons\mouse_inactive.bmp
2016-10-02 13:56:54 ....A         1986               fuse-1.3.0\ui\win32\icons\pause_active.bmp
2016-10-02 13:56:54 ....A         1986               fuse-1.3.0\ui\win32\icons\pause_inactive.bmp
2016-10-02 13:56:52 ....A         1400               fuse-1.3.0\lib\plus3disk.bmp
2016-10-02 13:56:54 ....A         1482               fuse-1.3.0\ui\win32\icons\tape_active.bmp
2016-10-02 13:56:54 ....A         1482               fuse-1.3.0\ui\win32\icons\tape_inactive.bmp
2016-10-02 13:56:54 ....A          438               fuse-1.3.0\ui\win32\icons\tape_marker.bmp
2016-10-02 13:56:54 ....A          126               fuse-1.3.0\ui\win32\icons\tape_marker_mask.bmp
2016-10-02 13:56:52 ....A       122533               fuse-1.3.0\data\win32\winfuse.ico
2016-10-02 13:56:54 ....A         1111               fuse-1.3.0\ui\win32\about.h
2016-10-02 13:56:51 ....A         1409               fuse-1.3.0\peripherals\flash\am29f010.h
2016-10-02 13:56:50 ....A         1500               fuse-1.3.0\peripherals\ay.h
2016-10-02 13:56:50 ....A         3164               fuse-1.3.0\peripherals\disk\beta.h
2016-10-02 13:56:54 ....A         1277               fuse-1.3.0\ui\win32\binary.h
2016-10-02 13:56:51 ....A         1377               fuse-1.3.0\bitmap.h
2016-10-02 13:56:52 ....A         7345               fuse-1.3.0\sound\blipbuffer.h
2016-10-02 13:56:51 ....A         4427               fuse-1.3.0\debugger\breakpoint.h
2016-10-02 13:56:54 ....A         1022               fuse-1.3.0\ui\win32\browse.h
2016-10-02 13:57:24 ....A         4310               fuse-1.3.0\debugger\commandy.h
2016-10-02 13:56:51 ....A         5754               fuse-1.3.0\compat.h
2016-10-02 13:56:50 ....A         1141               fuse-1.3.0\peripherals\disk\crc.h
2016-10-02 13:56:51 ....A         1210               fuse-1.3.0\peripherals\dck.h
2016-10-02 13:56:51 ....A         3060               fuse-1.3.0\debugger\debugger.h
2016-10-02 13:56:54 ....A         4586               fuse-1.3.0\ui\win32\debugger.h
2016-10-02 13:56:51 ....A         4729               fuse-1.3.0\debugger\debugger_internals.h
2016-10-02 13:56:50 ....A         1745               fuse-1.3.0\peripherals\disk\didaktik.h
2016-10-02 13:56:50 ....A         2060               fuse-1.3.0\peripherals\disk\disciple.h
2016-10-02 13:56:50 ....A         5504               fuse-1.3.0\peripherals\disk\disk.h
2016-10-02 13:56:48 ....A         4810               fuse-1.3.0\display.h
2016-10-02 13:56:51 ....A         1844               fuse-1.3.0\peripherals\ide\divide.h
2016-10-02 13:56:50 ....A         2338               fuse-1.3.0\peripherals\nic\enc28j60.h
2016-10-02 13:56:51 ....A         2784               fuse-1.3.0\event.h
2016-10-02 13:56:54 ....A         1101               fuse-1.3.0\ui\fb\fbdisplay.h
2016-10-02 13:56:54 ....A         1229               fuse-1.3.0\ui\fb\fbkeyboard.h
2016-10-02 13:56:54 ....A         1114               fuse-1.3.0\ui\fb\fbmouse.h
2016-10-02 13:56:50 ....A         5521               fuse-1.3.0\peripherals\disk\fdd.h
2016-10-02 13:56:50 ....A         1127               fuse-1.3.0\peripherals\fuller.h
2016-10-02 13:56:51 ....A         1590               fuse-1.3.0\fuse.h
2016-10-02 13:56:53 ....A         6463               fuse-1.3.0\compat\getopt.h
2016-10-02 13:56:54 ....A         6920               fuse-1.3.0\ui\gtk\gtkcompat.h
2016-10-02 13:56:54 ....A         5463               fuse-1.3.0\ui\gtk\gtkinternals.h
2016-10-02 13:56:54 ....A         1014               fuse-1.3.0\ui\win32\hyperlinks.h
2016-10-02 13:56:51 ....A         1416               fuse-1.3.0\peripherals\ide\ide.h
2016-10-02 13:56:50 ....A         1612               fuse-1.3.0\peripherals\if1.h
2016-10-02 13:56:50 ....A         1257               fuse-1.3.0\peripherals\if2.h
2016-10-02 13:56:53 ....A         4757               fuse-1.3.0\input.h
2016-10-02 13:56:50 ....A         2510               fuse-1.3.0\peripherals\joystick.h
2016-10-02 13:56:50 ....A         1129               fuse-1.3.0\peripherals\kempmouse.h
2016-10-02 13:56:48 ....A         3071               fuse-1.3.0\keyboard.h
2016-10-02 13:56:48 ....A         1221               fuse-1.3.0\loader.h
2016-10-02 13:56:52 ....A         3487               fuse-1.3.0\machine.h
2016-10-02 13:56:51 ....A         1699               fuse-1.3.0\machines\machines.h
2016-10-02 13:56:51 ....A         1291               fuse-1.3.0\machines\machines_periph.h
2016-10-02 13:56:51 ....A         1091               fuse-1.3.0\peripherals\melodik.h
2016-10-02 13:56:51 ....A         7049               fuse-1.3.0\memory.h
2016-10-02 13:56:54 ....A         1016               fuse-1.3.0\ui\win32\memorybrowser.h
2016-10-02 13:56:48 ....A         1534               fuse-1.3.0\mempool.h
2016-10-02 13:56:51 ....A         6416               fuse-1.3.0\menu.h
2016-10-02 13:56:51 ....A         1860               fuse-1.3.0\module.h
2016-10-02 13:56:51 ....A         1285               fuse-1.3.0\movie.h
2016-10-02 13:56:51 ....A        16584               fuse-1.3.0\movie_tables.h
2016-10-02 13:57:25 ....A         2180               fuse-1.3.0\options.h
2016-10-02 13:56:50 ....A         2061               fuse-1.3.0\peripherals\disk\opus.h
2016-10-02 13:56:51 ....A         1603               fuse-1.3.0\machines\pentagon.h
2016-10-02 13:56:53 ....A         6397               fuse-1.3.0\periph.h
2016-10-02 13:56:54 ....A          973               fuse-1.3.0\ui\win32\picture.h
2016-10-02 13:56:50 ....A         1951               fuse-1.3.0\peripherals\disk\plusd.h
2016-10-02 13:56:51 ....A         1380               fuse-1.3.0\pokefinder\pokefinder.h
2016-10-02 13:56:54 ....A         1220               fuse-1.3.0\ui\win32\pokefinder.h
2016-10-02 13:56:51 ....A         2252               fuse-1.3.0\pokefinder\pokemem.h
2016-10-02 13:56:54 ....A         1290               fuse-1.3.0\ui\win32\pokemem.h
2016-10-02 13:56:51 ....A         1296               fuse-1.3.0\peripherals\printer.h
2016-10-02 13:56:51 ....A         1254               fuse-1.3.0\profile.h
2016-10-02 13:56:48 ....A         1339               fuse-1.3.0\psg.h
2016-10-02 13:56:53 ....A         1543               fuse-1.3.0\rectangle.h
2016-10-02 13:56:54 ....A          987               fuse-1.3.0\ui\win32\rollback.h
2016-10-02 13:56:54 ....A          949               fuse-1.3.0\ui\win32\roms.h
2016-10-02 13:56:53 ....A         2397               fuse-1.3.0\rzx.h
2016-10-02 13:56:54 ....A         2855               fuse-1.3.0\ui\scaler\scaler.h
2016-10-02 13:56:54 ....A         2311               fuse-1.3.0\ui\scaler\scaler_internals.h
2016-10-02 13:56:51 ....A         4989               fuse-1.3.0\peripherals\scld.h
2016-10-02 13:56:51 ....A         1231               fuse-1.3.0\machines\scorpion.h
2016-10-02 13:56:49 ....A         1426               fuse-1.3.0\screenshot.h
2016-10-02 13:56:53 ....A         1126               fuse-1.3.0\ui\sdl\sdldisplay.h
2016-10-02 13:56:53 ....A         1269               fuse-1.3.0\ui\sdl\sdljoystick.h
2016-10-02 13:56:53 ....A         1296               fuse-1.3.0\ui\sdl\sdlkeyboard.h
2016-10-02 13:56:54 ....A          944               fuse-1.3.0\ui\win32\select_template.h
2016-10-02 13:57:25 ....A         6899               fuse-1.3.0\settings.h
2016-10-02 13:56:51 ....A         2777               fuse-1.3.0\sound\sfifo.h
2016-10-02 13:56:51 ....A         1304               fuse-1.3.0\peripherals\ide\simpleide.h
2016-10-02 13:56:51 ....A         1125               fuse-1.3.0\slt.h
2016-10-02 13:56:48 ....A         1393               fuse-1.3.0\snapshot.h
2016-10-02 13:56:53 ....A         2248               fuse-1.3.0\sound.h
2016-10-02 13:56:51 ....A         1348               fuse-1.3.0\machines\spec128.h
2016-10-02 13:56:51 ....A         1268               fuse-1.3.0\machines\spec48.h
2016-10-02 13:56:50 ....A         1495               fuse-1.3.0\peripherals\speccyboot.h
2016-10-02 13:56:50 ....A         1368               fuse-1.3.0\peripherals\specdrum.h
2016-10-02 13:56:51 ....A         2677               fuse-1.3.0\machines\specplus3.h
2016-10-02 13:56:50 ....A         1723               fuse-1.3.0\peripherals\spectranet.h
2016-10-02 13:56:53 ....A         2771               fuse-1.3.0\spectrum.h
2016-10-02 13:56:51 ....A         3580               fuse-1.3.0\infrastructure\startup_manager.h
2016-10-02 13:56:51 ....A         1407               fuse-1.3.0\svg.h
2016-10-02 13:56:54 ....A         1111               fuse-1.3.0\ui\svga\svgadisplay.h
2016-10-02 13:56:54 ....A         1134               fuse-1.3.0\ui\svga\svgakeyboard.h
2016-10-02 13:56:51 ....A         2356               fuse-1.3.0\tape.h
2016-10-02 13:56:51 ....A         1614               fuse-1.3.0\machines\tc2068.h
2016-10-02 13:56:53 ....A         1273               fuse-1.3.0\timer\timer.h
2016-10-02 13:56:50 ....A         2444               fuse-1.3.0\peripherals\disk\trdos.h
2016-10-02 13:56:54 ....A        10471               fuse-1.3.0\ui\ui.h
2016-10-02 13:56:54 ....A         1951               fuse-1.3.0\ui\uidisplay.h
2016-10-02 13:56:54 ....A         1647               fuse-1.3.0\ui\uijoystick.h
2016-10-02 13:56:54 ....A         3181               fuse-1.3.0\ui\uimedia.h
2016-10-02 13:56:50 ....A         1504               fuse-1.3.0\peripherals\ula.h
2016-10-02 13:56:48 ....A         1485               fuse-1.3.0\unittests\unittests.h
2016-10-02 13:56:50 ....A         5280               fuse-1.3.0\peripherals\disk\upd_fdc.h
2016-10-02 13:56:51 ....A         1248               fuse-1.3.0\peripherals\usource.h
2016-10-02 13:56:48 ....A         1962               fuse-1.3.0\utils.h
2016-10-02 13:56:50 ....A         1605               fuse-1.3.0\peripherals\nic\w5100.h
2016-10-02 13:56:50 ....A         5428               fuse-1.3.0\peripherals\nic\w5100_internals.h
2016-10-02 13:56:50 ....A         5563               fuse-1.3.0\peripherals\disk\wd_fdc.h
2016-10-02 13:56:54 ....A         7302               fuse-1.3.0\ui\widget\widget.h
2016-10-02 13:56:54 ....A         8017               fuse-1.3.0\ui\widget\widget_internals.h
2016-10-02 13:56:54 ....A         1159               fuse-1.3.0\ui\wii\wiidisplay.h
2016-10-02 13:56:54 ....A         1215               fuse-1.3.0\ui\wii\wiikeyboard.h
2016-10-02 13:56:54 ....A         2224               fuse-1.3.0\ui\wii\wiikeysyms.h
2016-10-02 13:56:54 ....A         1144               fuse-1.3.0\ui\wii\wiimouse.h
2016-10-02 13:56:54 ....A         3591               fuse-1.3.0\ui\win32\win32internals.h
2016-10-02 13:56:54 ....A         4982               fuse-1.3.0\ui\win32\win32joystick.h
2016-10-02 13:56:54 ....A         1411               fuse-1.3.0\ui\xlib\xdisplay.h
2016-10-02 13:56:54 ....A         1125               fuse-1.3.0\ui\xlib\xkeyboard.h
2016-10-02 13:56:54 ....A         1282               fuse-1.3.0\ui\xlib\xui.h
2016-10-02 13:56:53 ....A         2479               fuse-1.3.0\z80\z80.h
2016-10-02 13:56:53 ....A          966               fuse-1.3.0\z80\z80_checks.h
2016-10-02 13:56:53 ....A         1048               fuse-1.3.0\z80\z80_internals.h
2016-10-02 13:56:53 ....A        10491               fuse-1.3.0\z80\z80_macros.h
2016-10-02 13:56:51 ....A         1314               fuse-1.3.0\peripherals\ide\zxatasp.h
2016-10-02 13:56:51 ....A         1264               fuse-1.3.0\peripherals\ide\zxcf.h
2016-10-02 13:56:54 ....A         2643               fuse-1.3.0\ui\widget\about.c
2016-10-02 13:56:54 ....A         2895               fuse-1.3.0\ui\win32\about.c
2016-10-02 13:56:52 ....A        12157               fuse-1.3.0\sound\alsasound.c
2016-10-02 13:56:51 ....A         3924               fuse-1.3.0\peripherals\flash\am29f010.c
2016-10-02 13:56:51 ....A         5726               fuse-1.3.0\sound\aosound.c
2016-10-02 13:56:50 ....A         7261               fuse-1.3.0\peripherals\ay.c
2016-10-02 13:56:50 ....A        16942               fuse-1.3.0\peripherals\disk\beta.c
2016-10-02 13:56:54 ....A         9927               fuse-1.3.0\ui\win32\binary.c
2016-10-02 13:56:54 ....A        10093               fuse-1.3.0\ui\gtk\binary.c
2016-10-02 13:56:51 ....A        15182               fuse-1.3.0\sound\blipbuffer.c
2016-10-02 13:56:51 ....A        16188               fuse-1.3.0\debugger\breakpoint.c
2016-10-02 13:56:54 ....A         5610               fuse-1.3.0\ui\widget\browse.c
2016-10-02 13:56:54 ....A         7508               fuse-1.3.0\ui\win32\browse.c
2016-10-02 13:56:54 ....A         9307               fuse-1.3.0\ui\gtk\browse.c
2016-10-02 13:56:51 ....A         2994               fuse-1.3.0\debugger\command.c
2016-10-02 13:57:25 ....A        67179               fuse-1.3.0\debugger\commandl.c
2016-10-02 13:57:24 ....A        71360               fuse-1.3.0\debugger\commandy.c
2016-10-02 13:56:54 ....A         2175               fuse-1.3.0\ui\win32\confirm.c
2016-10-02 13:56:54 ....A         3641               fuse-1.3.0\ui\gtk\confirm.c
2016-10-02 13:56:51 ....A         9669               fuse-1.3.0\sound\coreaudiosound.c
2016-10-02 13:56:53 ....A        12662               fuse-1.3.0\z80\coretest.c
2016-10-02 13:56:50 ....A         3711               fuse-1.3.0\peripherals\disk\crc.c
2016-10-02 13:56:51 ....A         6153               fuse-1.3.0\peripherals\dck.c
2016-10-02 13:56:51 ....A         4581               fuse-1.3.0\debugger\debugger.c
2016-10-02 13:56:54 ....A        16195               fuse-1.3.0\ui\widget\debugger.c
2016-10-02 13:56:54 ....A        39827               fuse-1.3.0\ui\win32\debugger.c
2016-10-02 13:56:54 ....A        42179               fuse-1.3.0\ui\gtk\debugger.c
2016-10-02 13:56:50 ....A        17346               fuse-1.3.0\peripherals\disk\didaktik.c
2016-10-02 13:56:53 ....A         1357               fuse-1.3.0\compat\wii\dir.c
2016-10-02 13:56:53 ....A         1583               fuse-1.3.0\compat\unix\dir.c
2016-10-02 13:56:53 ....A         2859               fuse-1.3.0\compat\dirname.c
2016-10-02 13:56:51 ....A        23843               fuse-1.3.0\debugger\disassemble.c
2016-10-02 13:56:50 ....A        21671               fuse-1.3.0\peripherals\disk\disciple.c
2016-10-02 13:56:50 ....A        87214               fuse-1.3.0\peripherals\disk\disk.c
2016-10-02 13:56:48 ....A        29491               fuse-1.3.0\display.c
2016-10-02 13:56:51 ....A        15646               fuse-1.3.0\peripherals\ide\divide.c
2016-10-02 13:56:51 ....A         6254               fuse-1.3.0\sound\dxsound.c
2016-10-02 13:56:50 ....A        10409               fuse-1.3.0\peripherals\nic\enc28j60.c
2016-10-02 13:56:54 ....A         4664               fuse-1.3.0\ui\widget\error.c
2016-10-02 13:56:51 ....A         3722               fuse-1.3.0\debugger\event.c
2016-10-02 13:56:51 ....A         7046               fuse-1.3.0\event.c
2016-10-02 13:56:51 ....A        18883               fuse-1.3.0\debugger\expression.c
2016-10-02 13:56:54 ....A        16837               fuse-1.3.0\ui\fb\fbdisplay.c
2016-10-02 13:56:54 ....A         1048               fuse-1.3.0\ui\fb\fbjoystick.c
2016-10-02 13:56:54 ....A         3833               fuse-1.3.0\ui\fb\fbkeyboard.c
2016-10-02 13:56:54 ....A         6761               fuse-1.3.0\ui\fb\fbmouse.c
2016-10-02 13:56:54 ....A         2576               fuse-1.3.0\ui\fb\fbui.c
2016-10-02 13:56:50 ....A        12001               fuse-1.3.0\peripherals\disk\fdd.c
2016-10-02 13:56:53 ....A         2405               fuse-1.3.0\compat\unix\file.c
2016-10-02 13:56:54 ....A        26039               fuse-1.3.0\ui\widget\filesel.c
2016-10-02 13:56:54 ....A         3930               fuse-1.3.0\ui\win32\fileselector.c
2016-10-02 13:56:54 ....A        11631               fuse-1.3.0\ui\gtk\fileselector.c
2016-10-02 13:56:51 ....A         2964               fuse-1.3.0\peripherals\fuller.c
2016-10-02 13:56:51 ....A        26988               fuse-1.3.0\fuse.c
2016-10-02 13:56:53 ....A        34548               fuse-1.3.0\compat\getopt.c
2016-10-02 13:56:53 ....A         4712               fuse-1.3.0\compat\getopt1.c
2016-10-02 13:56:54 ....A         1757               fuse-1.3.0\ui\gtk\gtkcompat.c
2016-10-02 13:56:54 ....A        20169               fuse-1.3.0\ui\gtk\gtkdisplay.c
2016-10-02 13:56:54 ....A        14514               fuse-1.3.0\ui\gtk\gtkjoystick.c
2016-10-02 13:56:54 ....A         3098               fuse-1.3.0\ui\gtk\gtkkeyboard.c
2016-10-02 13:56:54 ....A         4501               fuse-1.3.0\ui\gtk\gtkmouse.c
2016-10-02 13:56:54 ....A        27370               fuse-1.3.0\ui\gtk\gtkui.c
2016-10-02 13:56:51 ....A         4392               fuse-1.3.0\sound\hpsound.c
2016-10-02 13:56:54 ....A         5133               fuse-1.3.0\ui\win32\hyperlinks.c
2016-10-02 13:56:51 ....A         2459               fuse-1.3.0\peripherals\ide\ide.c
2016-10-02 13:56:50 ....A        38382               fuse-1.3.0\peripherals\if1.c
2016-10-02 13:56:50 ....A         5565               fuse-1.3.0\peripherals\if2.c
2016-10-02 13:56:53 ....A        15553               fuse-1.3.0\input.c
2016-10-02 13:56:50 ....A        10778               fuse-1.3.0\peripherals\joystick.c
2016-10-02 13:56:50 ....A         3479               fuse-1.3.0\peripherals\kempmouse.c
2016-10-02 13:56:48 ....A        12328               fuse-1.3.0\keyboard.c
2016-10-02 13:57:25 ....A         5149               fuse-1.3.0\ui\fb\keysyms.c
2016-10-02 13:57:25 ....A         6180               fuse-1.3.0\ui\win32\keysyms.c
2016-10-02 13:57:25 ....A         7552               fuse-1.3.0\ui\xlib\keysyms.c
2016-10-02 13:57:25 ....A         7784               fuse-1.3.0\ui\gtk\keysyms.c
2016-10-02 13:57:25 ....A         7953               fuse-1.3.0\ui\wii\keysyms.c
2016-10-02 13:57:25 ....A         8225               fuse-1.3.0\ui\svga\keysyms.c
2016-10-02 13:57:25 ....A        10928               fuse-1.3.0\ui\sdl\keysyms.c
2016-10-02 13:56:48 ....A         9009               fuse-1.3.0\loader.c
2016-10-02 13:56:51 ....A        12357               fuse-1.3.0\machine.c
2016-10-02 13:56:51 ....A         8972               fuse-1.3.0\machines\machines_periph.c
2016-10-02 13:56:50 ....A         2939               fuse-1.3.0\peripherals\melodik.c
2016-10-02 13:56:51 ....A        21204               fuse-1.3.0\memory.c
2016-10-02 13:56:54 ....A         2806               fuse-1.3.0\ui\widget\memory.c
2016-10-02 13:56:54 ....A         5746               fuse-1.3.0\ui\gtk\memory.c
2016-10-02 13:56:54 ....A        10619               fuse-1.3.0\ui\win32\memorybrowser.c
2016-10-02 13:56:48 ....A         3551               fuse-1.3.0\mempool.c
2016-10-02 13:56:51 ....A        26020               fuse-1.3.0\menu.c
2016-10-02 13:56:54 ....A        24659               fuse-1.3.0\ui\widget\menu.c
2016-10-02 13:57:25 ....A        30551               fuse-1.3.0\ui\win32\menu_data.c
2016-10-02 13:57:25 ....A        43255               fuse-1.3.0\ui\widget\menu_data.c
2016-10-02 13:57:25 ....A        73294               fuse-1.3.0\ui\gtk\menu_data.c
2016-10-02 13:56:51 ....A         2885               fuse-1.3.0\module.c
2016-10-02 13:56:51 ....A        13620               fuse-1.3.0\movie.c
2016-10-02 13:56:53 ....A         1161               fuse-1.3.0\timer\native.c
2016-10-02 13:56:51 ....A         1236               fuse-1.3.0\sound\nullsound.c
2016-10-02 13:57:26 ....A        25920               fuse-1.3.0\z80\opcodes_base.c
2016-10-02 13:57:25 ....A        62336               fuse-1.3.0\ui\win32\options.c
2016-10-02 13:57:25 ....A        75942               fuse-1.3.0\ui\gtk\options.c
2016-10-02 13:57:25 ....A        99062               fuse-1.3.0\ui\widget\options.c
2016-10-02 13:56:50 ....A        16298               fuse-1.3.0\peripherals\disk\opus.c
2016-10-02 13:56:53 ....A         1151               fuse-1.3.0\compat\morphos\osname.c
2016-10-02 13:56:53 ....A         1168               fuse-1.3.0\compat\wii\osname.c
2016-10-02 13:56:53 ....A         1441               fuse-1.3.0\compat\unix\osname.c
2016-10-02 13:56:53 ....A         1778               fuse-1.3.0\compat\amiga\osname.c
2016-10-02 13:56:53 ....A         1951               fuse-1.3.0\compat\win32\osname.c
2016-10-02 13:56:51 ....A         4543               fuse-1.3.0\sound\osssound.c
2016-10-02 13:56:53 ....A         3302               fuse-1.3.0\compat\linux\paths.c
2016-10-02 13:56:53 ....A         3305               fuse-1.3.0\compat\amiga\paths.c
2016-10-02 13:56:53 ....A         3324               fuse-1.3.0\compat\wii\paths.c
2016-10-02 13:56:53 ....A         3345               fuse-1.3.0\compat\win32\paths.c
2016-10-02 13:56:53 ....A         3373               fuse-1.3.0\compat\unix\paths.c
2016-10-02 13:56:51 ....A         4819               fuse-1.3.0\machines\pentagon.c
2016-10-02 13:56:51 ....A         5350               fuse-1.3.0\machines\pentagon1024.c
2016-10-02 13:56:51 ....A         4236               fuse-1.3.0\machines\pentagon512.c
2016-10-02 13:56:52 ....A        13496               fuse-1.3.0\periph.c
2016-10-02 13:56:54 ....A         1727               fuse-1.3.0\ui\widget\picture.c
2016-10-02 13:56:54 ....A         5783               fuse-1.3.0\ui\gtk\picture.c
2016-10-02 13:56:54 ....A         5865               fuse-1.3.0\ui\win32\picture.c
2016-10-02 13:56:54 ....A         7693               fuse-1.3.0\ui\gtk\pixmaps.c
2016-10-02 13:56:50 ....A        16263               fuse-1.3.0\peripherals\disk\plusd.c
2016-10-02 13:56:51 ....A         3614               fuse-1.3.0\pokefinder\pokefinder.c
2016-10-02 13:56:54 ....A         6603               fuse-1.3.0\ui\widget\pokefinder.c
2016-10-02 13:56:54 ....A         9669               fuse-1.3.0\ui\gtk\pokefinder.c
2016-10-02 13:56:54 ....A        10247               fuse-1.3.0\ui\win32\pokefinder.c
2016-10-02 13:56:51 ....A        13573               fuse-1.3.0\pokefinder\pokemem.c
2016-10-02 13:56:54 ....A        13614               fuse-1.3.0\ui\widget\pokemem.c
2016-10-02 13:56:54 ....A        19117               fuse-1.3.0\ui\gtk\pokemem.c
2016-10-02 13:56:54 ....A        19676               fuse-1.3.0\ui\win32\pokemem.c
2016-10-02 13:56:51 ....A        17622               fuse-1.3.0\peripherals\printer.c
2016-10-02 13:56:51 ....A         3628               fuse-1.3.0\profile.c
2016-10-02 13:56:53 ....A         4029               fuse-1.3.0\psg.c
2016-10-02 13:56:54 ....A         8484               fuse-1.3.0\ui\widget\query.c
2016-10-02 13:56:53 ....A         6327               fuse-1.3.0\rectangle.c
2016-10-02 13:56:54 ....A         3711               fuse-1.3.0\ui\win32\rollback.c
2016-10-02 13:56:54 ....A         3880               fuse-1.3.0\ui\gtk\rollback.c
2016-10-02 13:56:54 ....A         4117               fuse-1.3.0\ui\widget\roms.c
2016-10-02 13:56:54 ....A         4505               fuse-1.3.0\ui\gtk\roms.c
2016-10-02 13:56:54 ....A         8366               fuse-1.3.0\ui\win32\roms.c
2016-10-02 13:56:53 ....A        21851               fuse-1.3.0\rzx.c
2016-10-02 13:56:54 ....A         8877               fuse-1.3.0\ui\scaler\scaler.c
2016-10-02 13:56:54 ....A        58757               fuse-1.3.0\ui\scaler\scalers.c
2016-10-02 13:56:54 ....A        42113               fuse-1.3.0\ui\scaler\scaler_hq2x.c
2016-10-02 13:56:54 ....A        65730               fuse-1.3.0\ui\scaler\scaler_hq3x.c
2016-10-02 13:56:50 ....A        10165               fuse-1.3.0\peripherals\scld.c
2016-10-02 13:56:51 ....A         4233               fuse-1.3.0\machines\scorpion.c
2016-10-02 13:56:48 ....A        12994               fuse-1.3.0\screenshot.c
2016-10-02 13:56:53 ....A         1138               fuse-1.3.0\timer\sdl.c
2016-10-02 13:56:53 ....A        25664               fuse-1.3.0\ui\sdl\sdldisplay.c
2016-10-02 13:56:53 ....A         5526               fuse-1.3.0\ui\sdl\sdljoystick.c
2016-10-02 13:56:53 ....A         3528               fuse-1.3.0\ui\sdl\sdlkeyboard.c
2016-10-02 13:56:52 ....A         5817               fuse-1.3.0\sound\sdlsound.c
2016-10-02 13:56:53 ....A         4316               fuse-1.3.0\ui\sdl\sdlui.c
2016-10-02 13:56:54 ....A         5559               fuse-1.3.0\ui\widget\select.c
2016-10-02 13:57:25 ....A       228438               fuse-1.3.0\settings.c
2016-10-02 13:56:51 ....A         6010               fuse-1.3.0\sound\sfifo.c
2016-10-02 13:56:51 ....A         5960               fuse-1.3.0\peripherals\ide\simpleide.c
2016-10-02 13:56:51 ....A         3693               fuse-1.3.0\slt.c
2016-10-02 13:56:48 ....A         4799               fuse-1.3.0\snapshot.c
2016-10-02 13:56:53 ....A         2848               fuse-1.3.0\compat\unix\socket.c
2016-10-02 13:56:53 ....A         6277               fuse-1.3.0\compat\win32\socket.c
2016-10-02 13:56:53 ....A        21021               fuse-1.3.0\sound.c
2016-10-02 13:56:51 ....A         4284               fuse-1.3.0\machines\spec128.c
2016-10-02 13:56:51 ....A         3047               fuse-1.3.0\machines\spec16.c
2016-10-02 13:56:51 ....A         3202               fuse-1.3.0\machines\spec48.c
2016-10-02 13:56:51 ....A         2199               fuse-1.3.0\machines\spec48_ntsc.c
2016-10-02 13:56:50 ....A         8348               fuse-1.3.0\peripherals\speccyboot.c
2016-10-02 13:56:50 ....A         3492               fuse-1.3.0\peripherals\specdrum.c
2016-10-02 13:56:51 ....A         2417               fuse-1.3.0\machines\specplus2.c
2016-10-02 13:56:51 ....A         2655               fuse-1.3.0\machines\specplus2a.c
2016-10-02 13:56:51 ....A        13468               fuse-1.3.0\machines\specplus3.c
2016-10-02 13:56:51 ....A         2822               fuse-1.3.0\machines\specplus3e.c
2016-10-02 13:56:50 ....A        15341               fuse-1.3.0\peripherals\spectranet.c
2016-10-02 13:56:53 ....A         7799               fuse-1.3.0\spectrum.c
2016-10-02 13:56:51 ....A         6449               fuse-1.3.0\machines\spec_se.c
2016-10-02 13:56:51 ....A         4760               fuse-1.3.0\infrastructure\startup_manager.c
2016-10-02 13:56:54 ....A         6858               fuse-1.3.0\ui\gtk\statusbar.c
2016-10-02 13:56:54 ....A         9518               fuse-1.3.0\ui\win32\statusbar.c
2016-10-02 13:56:54 ....A         6238               fuse-1.3.0\ui\gtk\stock.c
2016-10-02 13:56:51 ....A         4994               fuse-1.3.0\sound\sunsound.c
2016-10-02 13:56:51 ....A        19325               fuse-1.3.0\svg.c
2016-10-02 13:56:54 ....A        24682               fuse-1.3.0\ui\svga\svgadisplay.c
2016-10-02 13:56:54 ....A         4118               fuse-1.3.0\ui\svga\svgajoystick.c
2016-10-02 13:56:54 ....A         2531               fuse-1.3.0\ui\svga\svgakeyboard.c
2016-10-02 13:56:54 ....A         2700               fuse-1.3.0\ui\svga\svgaui.c
2016-10-02 13:56:51 ....A         4077               fuse-1.3.0\debugger\system_variable.c
2016-10-02 13:56:51 ....A        28343               fuse-1.3.0\tape.c
2016-10-02 13:56:51 ....A         4062               fuse-1.3.0\machines\tc2048.c
2016-10-02 13:56:51 ....A         6012               fuse-1.3.0\machines\tc2068.c
2016-10-02 13:56:54 ....A         4262               fuse-1.3.0\ui\widget\text.c
2016-10-02 13:56:53 ....A         1161               fuse-1.3.0\compat\win32\timer.c
2016-10-02 13:56:53 ....A         1455               fuse-1.3.0\compat\unix\timer.c
2016-10-02 13:56:53 ....A         1531               fuse-1.3.0\compat\wii\timer.c
2016-10-02 13:56:53 ....A         5709               fuse-1.3.0\timer\timer.c
2016-10-02 13:56:50 ....A         4070               fuse-1.3.0\peripherals\disk\trdos.c
2016-10-02 13:56:51 ....A         3579               fuse-1.3.0\machines\ts2068.c
2016-10-02 13:56:53 ....A         1779               fuse-1.3.0\compat\unix\tuntap.c
2016-10-02 13:56:52 ....A        24816               fuse-1.3.0\ui.c
2016-10-02 13:56:51 ....A         2322               fuse-1.3.0\uidisplay.c
2016-10-02 13:56:54 ....A         7018               fuse-1.3.0\ui\uijoystick.c
2016-10-02 13:56:48 ....A         8670               fuse-1.3.0\uimedia.c
2016-10-02 13:56:50 ....A         7191               fuse-1.3.0\peripherals\ula.c
2016-10-02 13:56:48 ....A        21150               fuse-1.3.0\unittests\unittests.c
2016-10-02 13:56:50 ....A        44568               fuse-1.3.0\peripherals\disk\upd_fdc.c
2016-10-02 13:56:51 ....A         6598               fuse-1.3.0\peripherals\usource.c
2016-10-02 13:56:48 ....A        12305               fuse-1.3.0\utils.c
2016-10-02 13:56:51 ....A         2119               fuse-1.3.0\debugger\variable.c
2016-10-02 13:56:50 ....A        10499               fuse-1.3.0\peripherals\nic\w5100.c
2016-10-02 13:56:50 ....A        25719               fuse-1.3.0\peripherals\nic\w5100_socket.c
2016-10-02 13:56:50 ....A        34203               fuse-1.3.0\peripherals\disk\wd_fdc.c
2016-10-02 13:56:54 ....A        21617               fuse-1.3.0\ui\widget\widget.c
2016-10-02 13:56:54 ....A        15173               fuse-1.3.0\ui\wii\wiidisplay.c
2016-10-02 13:56:54 ....A         6686               fuse-1.3.0\ui\wii\wiijoystick.c
2016-10-02 13:56:54 ....A         5335               fuse-1.3.0\ui\wii\wiikeyboard.c
2016-10-02 13:56:54 ....A         5847               fuse-1.3.0\ui\wii\wiimouse.c
2016-10-02 13:56:51 ....A         2606               fuse-1.3.0\sound\wiisound.c
2016-10-02 13:56:54 ....A         2088               fuse-1.3.0\ui\wii\wiiui.c
2016-10-02 13:56:54 ....A        15058               fuse-1.3.0\ui\win32\win32display.c
2016-10-02 13:56:54 ....A        15623               fuse-1.3.0\ui\win32\win32joystick.c
2016-10-02 13:56:54 ....A         3620               fuse-1.3.0\ui\win32\win32keyboard.c
2016-10-02 13:56:54 ....A         2327               fuse-1.3.0\ui\win32\win32mouse.c
2016-10-02 13:56:51 ....A         7123               fuse-1.3.0\sound\win32sound.c
2016-10-02 13:56:54 ....A        34240               fuse-1.3.0\ui\win32\win32ui.c
2016-10-02 13:56:54 ....A        29564               fuse-1.3.0\ui\xlib\xdisplay.c
2016-10-02 13:56:54 ....A         1654               fuse-1.3.0\ui\xlib\xerror.c
2016-10-02 13:56:54 ....A         1252               fuse-1.3.0\ui\xlib\xjoystick.c
2016-10-02 13:56:54 ....A         2046               fuse-1.3.0\ui\xlib\xkeyboard.c
2016-10-02 13:57:26 ....A        12822               fuse-1.3.0\ui\xlib\xpixmaps.c
2016-10-02 13:56:54 ....A         8180               fuse-1.3.0\ui\xlib\xui.c
2016-10-02 13:56:53 ....A        10136               fuse-1.3.0\z80\z80.c
2016-10-02 13:57:26 ....A        19688               fuse-1.3.0\z80\z80_cb.c
2016-10-02 13:57:26 ....A        17023               fuse-1.3.0\z80\z80_ddfd.c
2016-10-02 13:57:26 ....A        37086               fuse-1.3.0\z80\z80_ddfdcb.c
2016-10-02 13:56:53 ....A         8652               fuse-1.3.0\z80\z80_debugger_variables.c
2016-10-02 13:57:26 ....A        16858               fuse-1.3.0\z80\z80_ed.c
2016-10-02 13:56:53 ....A         9143               fuse-1.3.0\z80\z80_ops.c
2016-10-02 13:56:51 ....A        19297               fuse-1.3.0\peripherals\ide\zxatasp.c
2016-10-02 13:56:51 ....A        10121               fuse-1.3.0\peripherals\ide\zxcf.c
2016-10-02 13:56:54 ....A         1590               fuse-1.3.0\ui\win32\about.rc
2016-10-02 13:56:54 ....A         1858               fuse-1.3.0\ui\win32\binary.rc
2016-10-02 13:56:54 ....A         1675               fuse-1.3.0\ui\win32\browse.rc
2016-10-02 13:56:54 ....A         5599               fuse-1.3.0\ui\win32\debugger.rc
2016-10-02 13:56:54 ....A         1490               fuse-1.3.0\ui\win32\memorybrowser.rc
2016-10-02 13:57:25 ....A        28355               fuse-1.3.0\ui\win32\menu_data.rc
2016-10-02 13:57:25 ....A        12016               fuse-1.3.0\ui\win32\options.rc
2016-10-02 13:56:54 ....A         1235               fuse-1.3.0\ui\win32\picture.rc
2016-10-02 13:56:54 ....A         1821               fuse-1.3.0\ui\win32\pokefinder.rc
2016-10-02 13:56:54 ....A         2014               fuse-1.3.0\ui\win32\pokemem.rc
2016-10-02 13:56:54 ....A         1455               fuse-1.3.0\ui\win32\rollback.rc
2016-10-02 13:56:54 ....A         1720               fuse-1.3.0\ui\win32\roms.rc
2016-10-02 13:56:54 ....A         1355               fuse-1.3.0\ui\win32\select_template.rc
2016-10-02 13:56:54 ....A         1584               fuse-1.3.0\ui\win32\statusbar.rc
2016-10-02 13:56:54 ....A         8275               fuse-1.3.0\ui\win32\win32joystick.rc
2016-10-02 13:56:51 ....A         3342               fuse-1.3.0\windres.rc
2016-10-02 13:56:51 ....A         3184               fuse-1.3.0\perl\cpp-perl.pl
2016-10-02 13:56:53 ....A        13749               fuse-1.3.0\keysyms.pl
2016-10-02 13:56:51 ....A         9383               fuse-1.3.0\menu_data.pl
2016-10-02 13:56:54 ....A         2283               fuse-1.3.0\ui\widget\mkfusefont.pl
2016-10-02 13:56:54 ....A         2491               fuse-1.3.0\ui\widget\options-header.pl
2016-10-02 13:56:54 ....A         2665               fuse-1.3.0\ui\gtk\options-header.pl
2016-10-02 13:56:54 ....A         3036               fuse-1.3.0\ui\win32\options-header.pl
2016-10-02 13:56:54 ....A         3114               fuse-1.3.0\ui\win32\options-resource.pl
2016-10-02 13:56:54 ....A         8957               fuse-1.3.0\ui\win32\options.pl
2016-10-02 13:56:54 ....A         9202               fuse-1.3.0\ui\gtk\options.pl
2016-10-02 13:56:54 ....A        18006               fuse-1.3.0\ui\widget\options.pl
2016-10-02 13:56:53 ....A         2958               fuse-1.3.0\settings-header.pl
2016-10-02 13:56:53 ....A        21943               fuse-1.3.0\settings.pl
2016-10-02 13:56:54 ....A         8131               fuse-1.3.0\ui\xlib\xstatusbar.pl
2016-10-02 13:56:53 ....A        29042               fuse-1.3.0\z80\z80.pl
2016-10-02 13:56:51 ....A         2102               fuse-1.3.0\perl\Fuse\Dialog.pm
2016-10-02 13:56:51 ....A         1838               fuse-1.3.0\perl\Fuse.pm
2016-10-02 13:56:52 ....A         1052               fuse-1.3.0\data\shell-completion\diff_options.sh
2016-02-16 17:30:51 ....A       283474               fuse-1.3.0\ltmain.sh
2016-10-02 13:56:49 ....A         1308               fuse-1.3.0\hacking\code_beautifiers.txt
2016-10-02 13:56:49 ....A         1752               fuse-1.3.0\hacking\coding_style.txt
2016-10-02 13:56:49 ....A         5772               fuse-1.3.0\hacking\implementation_notes.txt
2016-10-02 13:56:49 ....A         2325               fuse-1.3.0\hacking\input.txt
2016-10-02 13:56:49 ....A         3077               fuse-1.3.0\hacking\peripheral_tests.txt
2016-10-02 13:56:49 ....A          828               fuse-1.3.0\hacking\sound.txt
2016-10-02 13:56:49 ....A         4565               fuse-1.3.0\hacking\spectranet.txt
2016-10-02 13:56:49 ....A         2080               fuse-1.3.0\hacking\tc2048_tech_notes.txt
2016-10-02 13:56:49 ....A          584               fuse-1.3.0\hacking\timer.txt
2016-10-02 13:56:49 ....A         4656               fuse-1.3.0\hacking\ui.txt
2016-10-02 13:56:49 ....A       142886               fuse-1.3.0\man\fuse.1
2016-10-02 13:56:49 ....A        31309               fuse-1.3.0\configure.ac
2016-10-02 13:56:48 ....A         1065               fuse-1.3.0\unittests\Makefile.am
2016-10-02 13:56:49 ....A         1040               fuse-1.3.0\man\Makefile.am
2016-10-02 13:56:49 ....A         1513               fuse-1.3.0\hacking\Makefile.am
2016-10-02 13:56:51 ....A         1003               fuse-1.3.0\infrastructure\Makefile.am
2016-10-02 13:56:51 ....A         1098               fuse-1.3.0\perl\Makefile.am
2016-10-02 13:56:51 ....A         1187               fuse-1.3.0\pokefinder\Makefile.am
2016-10-02 13:56:51 ....A         1794               fuse-1.3.0\debugger\Makefile.am
2016-10-02 13:56:51 ....A         2001               fuse-1.3.0\machines\Makefile.am
2016-10-02 13:56:51 ....A         4114               fuse-1.3.0\peripherals\Makefile.am
2016-10-02 13:56:52 ....A         1714               fuse-1.3.0\sound\Makefile.am
2016-10-02 13:56:52 ....A         3882               fuse-1.3.0\lib\Makefile.am
2016-10-02 13:56:52 ....A         4899               fuse-1.3.0\data\Makefile.am
2016-10-02 13:56:53 ....A         1220               fuse-1.3.0\timer\Makefile.am
2016-10-02 13:56:53 ....A         1642               fuse-1.3.0\roms\Makefile.am
2016-10-02 13:56:53 ....A         1642               fuse-1.3.0\ui\sdl\Makefile.am
2016-10-02 13:56:53 ....A         2895               fuse-1.3.0\compat\Makefile.am
2016-10-02 13:56:53 ....A         3787               fuse-1.3.0\z80\Makefile.am
2016-10-02 13:56:53 ....A         4534               fuse-1.3.0\Makefile.am
2016-10-02 13:56:54 ....A         1219               fuse-1.3.0\ui\Makefile.am
2016-10-02 13:56:54 ....A         1634               fuse-1.3.0\ui\svga\Makefile.am
2016-10-02 13:56:54 ....A         1638               fuse-1.3.0\ui\fb\Makefile.am
2016-10-02 13:56:54 ....A         1724               fuse-1.3.0\ui\wii\Makefile.am
2016-10-02 13:56:54 ....A         1843               fuse-1.3.0\ui\scaler\Makefile.am
2016-10-02 13:56:54 ....A         2074               fuse-1.3.0\ui\xlib\Makefile.am
2016-10-02 13:56:54 ....A         3555               fuse-1.3.0\ui\widget\Makefile.am
2016-10-02 13:56:54 ....A         3823               fuse-1.3.0\ui\gtk\Makefile.am
2016-10-02 13:56:54 ....A         6463               fuse-1.3.0\ui\win32\Makefile.am
2016-10-02 13:56:49 ....A         4400               fuse-1.3.0\hacking\uncrustify.cfg
2016-10-02 13:56:53 ....A         2476               fuse-1.3.0\roms\README.copyright
2016-10-02 13:56:51 ....A         1875               fuse-1.3.0\keysyms.dat
2016-10-02 13:56:51 ....A        26035               fuse-1.3.0\menu_data.dat
2016-10-02 13:56:53 ....A         3425               fuse-1.3.0\z80\opcodes_base.dat
2016-10-02 13:56:53 ....A         3368               fuse-1.3.0\z80\opcodes_cb.dat
2016-10-02 13:56:53 ....A         1877               fuse-1.3.0\z80\opcodes_ddfd.dat
2016-10-02 13:56:53 ....A         5976               fuse-1.3.0\z80\opcodes_ddfdcb.dat
2016-10-02 13:56:53 ....A          873               fuse-1.3.0\z80\opcodes_ed.dat
2016-10-02 13:56:54 ....A         6707               fuse-1.3.0\ui\options.dat
2016-10-02 13:56:52 ....A         8730               fuse-1.3.0\settings.dat
2016-10-02 13:56:53 ....A       307966               fuse-1.3.0\z80\tests\tests.expected
2014-06-10 10:03:11 ....A        45297               fuse-1.3.0\config.guess
2016-10-02 13:57:04 ....A         5582               fuse-1.3.0\config.h.in
2016-10-02 13:56:52 ....A          272               fuse-1.3.0\data\fuse.desktop.in
2016-10-02 13:56:52 ....A          600               fuse-1.3.0\data\win32\fuse.manifest.in
2016-10-02 13:56:52 ....A         9739               fuse-1.3.0\data\fuse.xml.in
2016-10-02 13:56:52 ....A        12809               fuse-1.3.0\data\win32\installer.nsi.in
2016-10-02 13:57:05 ....A       159000               fuse-1.3.0\Makefile.in
2016-10-02 13:56:53 ....A       152280               fuse-1.3.0\z80\tests\tests.in
2016-10-02 13:56:51 ....A         5043               fuse-1.3.0\debugger\commandl.l
2016-10-02 13:57:03 ....A       348475               fuse-1.3.0\aclocal.m4
2016-10-02 13:56:51 ....A        25457               fuse-1.3.0\m4\ax_create_stdint_h.m4
2016-10-02 13:56:51 ....A        13758               fuse-1.3.0\m4\ax_pthread.m4
2016-10-02 13:56:51 ....A         7575               fuse-1.3.0\m4\gtk-2.0.m4
2016-10-02 13:56:51 ....A         7799               fuse-1.3.0\m4\pkg.m4
2016-10-02 13:56:51 ....A         6255               fuse-1.3.0\m4\sdl.m4
2016-10-02 13:56:52 ....A        97198               fuse-1.3.0\lib\tests\success.mdr
2016-10-02 13:56:52 ....A         5713               fuse-1.3.0\data\win32\distribution.mk
2016-10-02 13:56:52 ....A       184320               fuse-1.3.0\lib\tests\success.opd
2016-10-02 13:56:53 ....A        16384               fuse-1.3.0\roms\128-0.rom
2016-10-02 13:56:53 ....A        16384               fuse-1.3.0\roms\128-1.rom
2016-10-02 13:56:53 ....A        16384               fuse-1.3.0\roms\48.rom
2016-10-02 13:56:53 ....A         8192               fuse-1.3.0\roms\disciple.rom
2016-10-02 13:56:53 ....A        16384               fuse-1.3.0\roms\plus2-0.rom
2016-10-02 13:56:53 ....A        16384               fuse-1.3.0\roms\plus2-1.rom
2016-10-02 13:56:53 ....A        16384               fuse-1.3.0\roms\plus3-0.rom
2016-10-02 13:56:53 ....A        16384               fuse-1.3.0\roms\plus3-1.rom
2016-10-02 13:56:53 ....A        16384               fuse-1.3.0\roms\plus3-2.rom
2016-10-02 13:56:53 ....A        16384               fuse-1.3.0\roms\plus3-3.rom
2016-10-02 13:56:53 ....A        16384               fuse-1.3.0\roms\plus3e-0.rom
2016-10-02 13:56:53 ....A        16384               fuse-1.3.0\roms\plus3e-1.rom
2016-10-02 13:56:53 ....A        16384               fuse-1.3.0\roms\plus3e-2.rom
2016-10-02 13:56:53 ....A        16384               fuse-1.3.0\roms\plus3e-3.rom
2016-10-02 13:56:53 ....A         8192               fuse-1.3.0\roms\plusd.rom
2016-10-02 13:56:53 ....A        16384               fuse-1.3.0\roms\se-0.rom
2016-10-02 13:56:53 ....A        16384               fuse-1.3.0\roms\se-1.rom
2016-10-02 13:56:53 ....A         8192               fuse-1.3.0\roms\speccyboot-1.4.rom
2016-10-02 13:56:53 ....A        16384               fuse-1.3.0\roms\tc2048.rom
2016-10-02 13:56:53 ....A        16384               fuse-1.3.0\roms\tc2068-0.rom
2016-10-02 13:56:53 ....A         8192               fuse-1.3.0\roms\tc2068-1.rom
2016-10-02 13:56:54 ....A        11270               fuse-1.3.0\ui\widget\fuse.font.sbf
2016-10-02 13:56:52 ....A         6912               fuse-1.3.0\lib\keyboard.scr
2014-06-10 10:03:11 ....A        35533               fuse-1.3.0\config.sub
2016-10-02 13:56:49 ....A         1055               fuse-1.3.0\hacking\valgrind.supp
2016-10-02 13:56:52 ....A         1700               fuse-1.3.0\lib\compressed\disk_plus3.szx
2016-10-02 13:56:52 ....A       131392               fuse-1.3.0\lib\uncompressed\disk_plus3.szx
2016-10-02 13:56:52 ....A         1452               fuse-1.3.0\lib\compressed\tape_128.szx
2016-10-02 13:56:52 ....A       131371               fuse-1.3.0\lib\uncompressed\tape_128.szx
2016-10-02 13:56:52 ....A          579               fuse-1.3.0\lib\compressed\tape_16.szx
2016-10-02 13:56:52 ....A        16580               fuse-1.3.0\lib\uncompressed\tape_16.szx
2016-10-02 13:56:52 ....A          708               fuse-1.3.0\lib\compressed\tape_2048.szx
2016-10-02 13:56:52 ....A        49380               fuse-1.3.0\lib\uncompressed\tape_2048.szx
2016-10-02 13:56:52 ....A         1816               fuse-1.3.0\lib\compressed\tape_2068.szx
2016-10-02 13:56:52 ....A        49406               fuse-1.3.0\lib\uncompressed\tape_2068.szx
2016-10-02 13:56:52 ....A          696               fuse-1.3.0\lib\compressed\tape_48.szx
2016-10-02 13:56:52 ....A        49370               fuse-1.3.0\lib\uncompressed\tape_48.szx
2016-10-02 13:56:52 ....A          717               fuse-1.3.0\lib\compressed\tape_48_ntsc.szx
2016-10-02 13:56:52 ....A        49370               fuse-1.3.0\lib\uncompressed\tape_48_ntsc.szx
2016-10-02 13:56:52 ....A         1467               fuse-1.3.0\lib\compressed\tape_pentagon.szx
2016-10-02 13:56:52 ....A       131389               fuse-1.3.0\lib\uncompressed\tape_pentagon.szx
2016-10-02 13:56:52 ....A         1559               fuse-1.3.0\lib\compressed\tape_plus2.szx
2016-10-02 13:56:52 ....A       131371               fuse-1.3.0\lib\uncompressed\tape_plus2.szx
2016-10-02 13:56:52 ....A         1634               fuse-1.3.0\lib\compressed\tape_plus2a.szx
2016-10-02 13:56:52 ....A       131371               fuse-1.3.0\lib\uncompressed\tape_plus2a.szx
2016-10-02 13:56:52 ....A         1873               fuse-1.3.0\lib\compressed\tape_plus3.szx
2016-10-02 13:56:52 ....A       131371               fuse-1.3.0\lib\uncompressed\tape_plus3.szx
2016-10-02 13:56:52 ....A         1984               fuse-1.3.0\lib\compressed\tape_plus3e.szx
2016-10-02 13:56:52 ....A       131371               fuse-1.3.0\lib\uncompressed\tape_plus3e.szx
2016-10-02 13:56:52 ....A         3488               fuse-1.3.0\lib\compressed\tape_scorpion.szx
2016-10-02 13:56:52 ....A       262549               fuse-1.3.0\lib\uncompressed\tape_scorpion.szx
2016-10-02 13:56:52 ....A         1790               fuse-1.3.0\lib\compressed\tape_se.szx
2016-10-02 13:56:52 ....A       279036               fuse-1.3.0\lib\uncompressed\tape_se.szx
2016-10-02 13:56:52 ....A         1828               fuse-1.3.0\lib\compressed\tape_ts2068.szx
2016-10-02 13:56:52 ....A        49406               fuse-1.3.0\lib\uncompressed\tape_ts2068.szx
2016-10-02 13:56:52 ....A        36343               fuse-1.3.0\lib\tests\success.udi
2016-10-02 13:56:51 ....A        10639               fuse-1.3.0\debugger\commandy.y
2017-03-31 20:02:56 D....            0            0  fuse-1.3.0\z80\tests
2017-03-31 20:02:56 D....            0            0  fuse-1.3.0\z80
2017-03-31 20:02:56 D....            0            0  fuse-1.3.0\unittests
2017-03-31 20:02:56 D....            0            0  fuse-1.3.0\ui\xlib
2017-03-31 20:02:55 D....            0            0  fuse-1.3.0\ui\win32\icons
2017-03-31 20:02:56 D....            0            0  fuse-1.3.0\ui\win32
2017-03-31 20:02:55 D....            0            0  fuse-1.3.0\ui\wii
2017-03-31 20:02:55 D....            0            0  fuse-1.3.0\ui\widget
2017-03-31 20:02:55 D....            0            0  fuse-1.3.0\ui\svga
2017-03-31 20:02:55 D....            0            0  fuse-1.3.0\ui\sdl
2017-03-31 20:02:55 D....            0            0  fuse-1.3.0\ui\scaler
2017-03-31 20:02:55 D....            0            0  fuse-1.3.0\ui\gtk
2017-03-31 20:02:55 D....            0            0  fuse-1.3.0\ui\fb
2017-03-31 20:02:56 D....            0            0  fuse-1.3.0\ui
2017-03-31 20:02:55 D....            0            0  fuse-1.3.0\timer
2017-03-31 20:02:55 D....            0            0  fuse-1.3.0\sound
2017-03-31 20:02:55 D....            0            0  fuse-1.3.0\roms
2017-03-31 20:02:55 D....            0            0  fuse-1.3.0\pokefinder
2017-03-31 20:02:55 D....            0            0  fuse-1.3.0\perl\Fuse
2017-03-31 20:02:55 D....            0            0  fuse-1.3.0\perl
2017-03-31 20:02:54 D....            0            0  fuse-1.3.0\peripherals\nic
2017-03-31 20:02:54 D....            0            0  fuse-1.3.0\peripherals\ide
2017-03-31 20:02:54 D....            0            0  fuse-1.3.0\peripherals\flash
2017-03-31 20:02:54 D....            0            0  fuse-1.3.0\peripherals\disk
2017-03-31 20:02:55 D....            0            0  fuse-1.3.0\peripherals
2017-03-31 20:02:54 D....            0            0  fuse-1.3.0\man
2017-03-31 20:02:54 D....            0            0  fuse-1.3.0\machines
2017-03-31 20:02:54 D....            0            0  fuse-1.3.0\m4
2017-03-31 20:02:54 D....            0            0  fuse-1.3.0\lib\uncompressed
2017-03-31 20:02:54 D....            0            0  fuse-1.3.0\lib\tests
2017-03-31 20:02:54 D....            0            0  fuse-1.3.0\lib\compressed
2017-03-31 20:02:54 D....            0            0  fuse-1.3.0\lib
2017-03-31 20:02:54 D....            0            0  fuse-1.3.0\infrastructure
2017-03-31 20:02:54 D....            0            0  fuse-1.3.0\hacking
2017-03-31 20:02:54 D....            0            0  fuse-1.3.0\debugger
2017-03-31 20:02:54 D....            0            0  fuse-1.3.0\data\win32
2017-03-31 20:02:54 D....            0            0  fuse-1.3.0\data\shell-completion\bash
2017-03-31 20:02:54 D....            0            0  fuse-1.3.0\data\shell-completion
2017-03-31 20:02:54 D....            0            0  fuse-1.3.0\data\icons\64x64
2017-03-31 20:02:54 D....            0            0  fuse-1.3.0\data\icons\48x48
2017-03-31 20:02:54 D....            0            0  fuse-1.3.0\data\icons\32x32
2017-03-31 20:02:54 D....            0            0  fuse-1.3.0\data\icons\256x256
2017-03-31 20:02:54 D....            0            0  fuse-1.3.0\data\icons\16x16
2017-03-31 20:02:54 D....            0            0  fuse-1.3.0\data\icons\128x128
2017-03-31 20:02:54 D....            0            0  fuse-1.3.0\data\icons
2017-03-31 20:02:54 D....            0            0  fuse-1.3.0\data
2017-03-31 20:02:54 D....            0            0  fuse-1.3.0\compat\win32
2017-03-31 20:02:54 D....            0            0  fuse-1.3.0\compat\wii
2017-03-31 20:02:54 D....            0            0  fuse-1.3.0\compat\unix
2017-03-31 20:02:54 D....            0            0  fuse-1.3.0\compat\morphos
2017-03-31 20:02:54 D....            0            0  fuse-1.3.0\compat\linux
2017-03-31 20:02:54 D....            0            0  fuse-1.3.0\compat\amiga
2017-03-31 20:02:54 D....            0            0  fuse-1.3.0\compat
2017-03-31 20:02:56 D....            0            0  fuse-1.3.0
------------------- ----- ------------ ------------  ------------------------
2017-03-31 20:02:56            8983198      1077252  575 files, 54 folders
