   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-11-06 11:40:10 ....A         5495        43432  audio2tape.html
2016-11-06 11:40:10 ....A         5340               createhdf.html
2016-11-06 11:40:10 ....A        13911               fmfconv.html
2016-11-06 11:40:10 ....A         4711               fuse-utils.html
2016-11-06 11:40:10 ....A         3506               listbasic.html
2016-11-06 11:40:10 ....A         2917               profile2map.html
2016-11-06 11:40:10 ....A         3864               raw2hdf.html
2016-11-06 11:40:10 ....A         2700               rzxcheck.html
2016-11-06 11:40:10 ....A         2757               rzxdump.html
2016-11-06 11:40:10 ....A         4668               rzxtool.html
2016-11-06 11:40:10 ....A         2886               scl2trd.html
2016-11-06 11:40:10 ....A         5551               snap2tzx.html
2016-11-06 11:40:10 ....A         4702               snapconv.html
2016-11-06 11:40:10 ....A         3180               tape2pulses.html
2016-11-06 11:40:10 ....A         3400               tape2wav.html
2016-11-06 11:40:10 ....A         4423               tapeconv.html
2016-11-06 11:40:10 ....A         3375               tzxlist.html
2016-11-06 11:40:10 ....A          812               AUTHORS.txt
2016-11-06 11:40:10 ....A        10801               ChangeLog.txt
2016-11-06 11:40:10 ....A        18326               COPYING.txt
2016-11-06 11:40:10 ....A         3397               3rd-party\gcc-runtime-library-exception-3.1.txt
2016-11-06 11:40:10 ....A        18431               3rd-party\gpl-2.txt
2016-11-06 11:40:10 ....A        35821               3rd-party\gpl-3.txt
2016-11-06 11:40:10 ....A        27032               3rd-party\lgpl-2.1.txt
2016-11-06 11:40:10 ....A         1943               3rd-party\libbz2.txt
2016-11-06 11:40:10 ....A        13947               3rd-party\libjpeg-ijg.txt
2016-11-06 11:40:10 ....A         1529               3rd-party\libjpeg-turbo-bsd.txt
2016-11-06 11:40:10 ....A         3027               3rd-party\libjpeg-turbo.txt
2016-11-06 11:40:10 ....A         5061               3rd-party\libpng.txt
2016-11-06 11:40:10 ....A         3277               LICENSES.txt
2016-11-06 11:40:10 ....A        11176               3rd-party\mingw-w64-runtime.txt
2016-11-06 11:40:10 ....A          970               README-win32.txt
2016-11-06 11:40:10 ....A         2637               README.txt
2016-11-06 11:40:10 ....A          972               3rd-party\zlib.txt
2016-11-06 11:40:10 ....A        53760      1018295  audio2tape.exe
2016-11-06 11:40:10 ....A        21504               createhdf.exe
2016-11-06 11:40:10 ....A        75264               fmfconv.exe
2016-11-06 11:40:10 ....A        28160               listbasic.exe
2016-11-06 11:40:10 ....A        22016               profile2map.exe
2016-11-06 11:40:10 ....A        20992               raw2hdf.exe
2016-11-06 11:40:10 ....A        24064               rzxcheck.exe
2016-11-06 11:40:10 ....A        25600               rzxdump.exe
2016-11-06 11:40:10 ....A        25088               rzxtool.exe
2016-11-06 11:40:10 ....A        21504               scl2trd.exe
2016-11-06 11:40:10 ....A        33280               snap2tzx.exe
2016-11-06 11:40:10 ....A        24064               snapconv.exe
2016-11-06 11:40:10 ....A        23040               tape2pulses.exe
2016-11-06 11:40:10 ....A        23552               tape2wav.exe
2016-11-06 11:40:10 ....A        25088               tapeconv.exe
2016-11-06 11:40:10 ....A        31744               tzxlist.exe
2016-11-06 11:40:08 ....A        27136               iconv.dll
2016-11-06 11:40:10 ....A       208984               libaudiofile-1.dll
2016-11-06 11:40:08 ....A        66560               libbz2-1.dll
2016-11-06 11:40:08 ....A        95232               libgcc_s_sjlj-1.dll
2016-11-06 11:40:08 ....A       582144               libgcrypt-20.dll
2016-11-06 11:40:08 ....A        92160               libgpg-error-0.dll
2016-11-06 11:40:08 ....A       418304               libjpeg-8.dll
2016-11-06 11:40:08 ....A       205824               libpng16-16.dll
2016-11-06 11:40:10 ....A       199325               libspectrum-8.dll
2016-11-06 11:40:08 ....A      1335808               libstdc++-6.dll
2016-11-06 11:40:08 ....A        80896               zlib1.dll
2017-03-31 20:41:58 D....            0            0  3rd-party
------------------- ----- ------------ ------------  ------------------------
2017-03-31 20:41:58            4027638      1061727  61 files, 1 folders
