   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2017-03-08 23:33:36 ....A         3761       186295  manual1.png
2017-03-08 23:33:36 ....A         1556               lib\cassette.bmp
2017-03-08 23:33:36 ....A         1398               lib\microdrive.bmp
2017-03-08 23:33:36 ....A         1400               lib\plus3disk.bmp
2017-03-08 23:33:36 ....A       207746               fuse.html
2017-03-08 23:33:36 ....A         2022               AUTHORS.txt
2017-03-08 23:33:36 ....A        61642               ChangeLog.txt
2017-03-08 23:33:36 ....A        18326               COPYING.txt
2017-03-08 23:33:36 ....A         3397               3rd-party\gcc-runtime-library-exception-3.1.txt
2017-03-08 23:33:36 ....A        18431               3rd-party\gpl-2.txt
2017-03-08 23:33:36 ....A        35821               3rd-party\gpl-3.txt
2017-03-08 23:33:36 ....A        27032               3rd-party\lgpl-2.1.txt
2017-03-08 23:33:36 ....A         1943               3rd-party\libbz2.txt
2017-03-08 23:33:36 ....A         5089               3rd-party\libpng.txt
2017-03-08 23:33:36 ....A         2940               3rd-party\libwinpthread.txt
2017-03-08 23:33:36 ....A         1312               3rd-party\libxml2.txt
2017-03-08 23:33:36 ....A         4192               LICENSES.txt
2017-03-08 23:33:36 ....A        11176               3rd-party\mingw-w64-runtime.txt
2017-03-08 23:33:36 ....A          824               README-win32.txt
2017-03-08 23:33:36 ....A         4340               README.txt
2017-03-08 23:33:36 ....A          972               3rd-party\zlib.txt
2017-03-08 23:33:36 ....A         2550               roms\README.copyright
2017-03-08 23:33:36 ....A        16384               roms\128-0.rom
2017-03-08 23:33:36 ....A        16384               roms\128-1.rom
2017-03-08 23:33:36 ....A        16384               roms\48.rom
2017-03-08 23:33:36 ....A         8192               roms\disciple.rom
2017-03-08 23:33:36 ....A        16384               roms\plus2-0.rom
2017-03-08 23:33:36 ....A        16384               roms\plus2-1.rom
2017-03-08 23:33:36 ....A        16384               roms\plus3-0.rom
2017-03-08 23:33:36 ....A        16384               roms\plus3-1.rom
2017-03-08 23:33:36 ....A        16384               roms\plus3-2.rom
2017-03-08 23:33:36 ....A        16384               roms\plus3-3.rom
2017-03-08 23:33:36 ....A        16384               roms\plus3e-0.rom
2017-03-08 23:33:36 ....A        16384               roms\plus3e-1.rom
2017-03-08 23:33:36 ....A        16384               roms\plus3e-2.rom
2017-03-08 23:33:36 ....A        16384               roms\plus3e-3.rom
2017-03-08 23:33:36 ....A         8192               roms\plusd.rom
2017-03-08 23:33:36 ....A        16384               roms\se-0.rom
2017-03-08 23:33:36 ....A        16384               roms\se-1.rom
2017-03-08 23:33:36 ....A         8192               roms\speccyboot-1.4.rom
2017-03-08 23:33:36 ....A        16384               roms\tc2048.rom
2017-03-08 23:33:36 ....A        16384               roms\tc2068-0.rom
2017-03-08 23:33:36 ....A         8192               roms\tc2068-1.rom
2017-03-08 23:33:36 ....A         6912               lib\keyboard.scr
2017-03-08 23:33:36 ....A         1700               lib\disk_plus3.szx
2017-03-08 23:33:36 ....A         1452               lib\tape_128.szx
2017-03-08 23:33:36 ....A          579               lib\tape_16.szx
2017-03-08 23:33:36 ....A          708               lib\tape_2048.szx
2017-03-08 23:33:36 ....A         1816               lib\tape_2068.szx
2017-03-08 23:33:36 ....A          696               lib\tape_48.szx
2017-03-08 23:33:36 ....A          717               lib\tape_48_ntsc.szx
2017-03-08 23:33:36 ....A         1467               lib\tape_pentagon.szx
2017-03-08 23:33:36 ....A         1559               lib\tape_plus2.szx
2017-03-08 23:33:36 ....A         1634               lib\tape_plus2a.szx
2017-03-08 23:33:36 ....A         1873               lib\tape_plus3.szx
2017-03-08 23:33:36 ....A         1984               lib\tape_plus3e.szx
2017-03-08 23:33:36 ....A         3488               lib\tape_scorpion.szx
2017-03-08 23:33:36 ....A         1790               lib\tape_se.szx
2017-03-08 23:33:36 ....A         1828               lib\tape_ts2068.szx
2017-03-08 23:33:36 ....A      1226752      1312753  fuse.exe
2017-03-08 23:33:36 ....A       208984               libaudiofile-1.dll
2017-03-08 23:33:34 ....A        66560               libbz2-1.dll
2017-03-08 23:33:34 ....A        92160               libgcc_s_sjlj-1.dll
2017-03-08 23:33:34 ....A       582144               libgcrypt-20.dll
2017-03-08 23:33:36 ....A        92160               libgpg-error-0.dll
2017-03-08 23:33:34 ....A       206336               libpng16-16.dll
2017-03-08 23:33:36 ....A       233629               libspectrum-8.dll
2017-03-08 23:33:36 ....A      1331712               libstdc++-6.dll
2017-03-08 23:33:34 ....A        48147               libwinpthread-1.dll
2017-03-08 23:33:36 ....A       373509               libxml2-2.dll
2017-03-08 23:33:34 ....A        80896               zlib1.dll
2017-03-31 19:52:06 D....            0            0  roms
2017-03-31 19:52:06 D....            0            0  lib
2017-03-31 19:52:06 D....            0            0  3rd-party
------------------- ----- ------------ ------------  ------------------------
2017-03-31 19:52:06            5302358      1499048  71 files, 3 folders
